༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
LCCN:
W1KG4265
n/a
ImageGroup:
ISBN:
KG4991
n/a
Title:
སངས་རྒྱས་བཀྲ་ཤིས་སམ་སྲོག་བདག་རྡོ་རྗེ་དཔའ་བོ་རྩལ་གྱི་བྱུང་བ་བརྗོད་པའི་ས་བོན་ཉེར་མཁོ
sangs rgyas bkra shis sam srog bdag rdo rje dpa' bo rtsal gyi byung ba
brjod pa'i sa bon nyer mkho
Author:
བསོད་ནམས་གྲགས་པ་
bsod nams grags pa
printed from computerized input
n/an/a
Descriptor:
Original Publication:
Place:
Publisher:
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
[s.n.]
lin.d.)
1
In/a
n/a
Scanned at Tibetan Buddhist Resource Center, 150 West 17th St, New York City, NY
10011. US. Comments: 2010



༄༅། ། སངས་རྒྱས་བཀྲ་ཤིས་སམ་སྲོག་བདག་
རྡོ་རྗེ་དཔའ་བོ་རྩལ་གྱི་བྱུང་བ་།
བརྗོད་པའི་ས་བོན་ཉེར་མཁོ་
བཞུགས་སོ། །
༄༅།།སངས་རྒྱས་བཀྲ་ཤིས་ཀྱིས་ཡ་མ་རཱ་ཛཱ་བསྒྲུབས་པའིདབེན་གནསབྲག་ཤུག་རི་ཁྲོད།
(རྐྱང་ཚ་)བསོད་ནམས་གྲགས་པས་བརྩམས།



སྲོག་བདག་རྡོ་རྗེ་དཔའ་བོ་རྩལ་ཞི་དྲག་གཉིས་ཀྱི་སྐུ་པར།



་་་
རྔ་པ་ཀིརྟའི་དགོན་གྱི་དཔའ་རྩལ་སྐུ་བསྟེན་དར་རྒྱས་ལ་སྐུ་ཕེབས་བཞིན་པའི་འདྲ་པར།
རྔབ་ཀིརྟིའི་དགོན་གྱིདཔར་རྣལ་མ་བསྙེན་བཀྲ་ཤིས་ལ་སྐུ་ཕེབས་བཞིན་པའི་འདུ་བག་
༄༅།།སངས་རྒྱས་བཀྲ་ཤིས་ཆོས་སྒོར་བཞུགས་པའི་གྲྭ་ས་རྒྱལ་དགེ་དགོན་བཀྲ་ཤིས་རབ་བརྟན་གླིང་།



༄༅། །སངས་རྒྱས་བཀྲ་ཤིས་སམ་སྲོག་བདག་
རྡོ་རྗེ་དཔའ་བོ་རྩལ་གྱི་བྱུང་བ་
བརྗོད་པའི་ས་བོན་ཉེར་མཁོ་ ས་ལ་
བཞུགས་སོ། །
(རྐྱང་ཚ་)བསོད་ནམས་གྲགས་པས་བརྩམས།



རྒྱལ་ཆེན་ཀརྨ་བཛྲ་དེ་ཉིད་གནས་གཞན་དུ་སྤྲུལ་བའི་
བཀོད་པ་སྣ་ཚོགས་ཀྱིས་བསྟན་འགྲོའི་དོན་མཛད་པ།
................….........….(1)
སངས་རྒྱས་བཀྲ་ཤིས་ཁོང་ཉིད་ཡུལ་གང་དུ་སྐུ་འཁྲུངས་
ཤིང་ཆོས་སྒོར་ཞུགས་ཚུལ་དང་སྒྲིབ་སྦྱོང་བྱས་ཚུལ་་་་
སོགས་བཤད་པ། ...... .................(2）
སངས་རྒྱས་བཀྲ་ཤིས་ཀྱི་སྐུའི་བཀོད་པ་སྡུད་ཚུལ་སོགས་
བཤད་པ། .................................. (12）
༧རྗེ་ཀིརྟི་བློ་བཟང་འཕྲིན་ལས་མཆོག་གིས་བཀའ་་་་
བསྒོས་དམ་ལ་བཞག་ནས་ཆོས་སྲུང་དུ་བཀོད་ཚུལ།
• • ••• • • • • • • • • • • • •................ (16）
རྐྱང་ཚའི་རྒྱལ་དགེ་དགོན་པའི་དཔའ་རྩལ་བཙན་ཁང་
ནང་ཁོང་ཉིད་ལས་བྱུང་བའི་རྟེན་གཙོ་རྣམས་དང་སྐུ་
རྟེན་གྱི་བྱུང་རིམ་སོགས་བཤད་པ། .........(24）



༄༅། ། སངས་རྒྱས་བཀྲ་ཤིས་སམ་སྲོག་བདག་
རྡོ་རྗེ་དཔའ་བོ་རྩལ་གྱི་བྱུང་བ་
བརྗོད་པའི་ས་བོན་ཉེར་མཁོ་
བཞུགས་སོ། །
བླ་མ་ལྷ་དང་མཁའ་འགྲོ་ཆོས་སྲུང་ཚོགས། །
དབྱེར་མེད་སྒོ་གསུམ་དང་བས་འདུད་གྱུར་ནས། །
རོང་ཆེན་བསྟན་པའི་སྒྲོན་མེའི་བཀའ་སྲུང་ཞེས། །
ཀརྨ་བཛྲའི་བྱུང་བ་མདོ་ཙམ་བྲི། །
རྒྱལ་ཆེན་ཀརྨ་བཛྲ་དེ་ཉིད་གནས་གཞན་དུ་
སྤྲུལ་བའི་བཀོད་པ་སྣ་ཚོགས་ཀྱིས་
བསྟན་འགྲོའི་དོན་མཛད་པ།
དེ་ཡང་ཇི་སྐད་དུ། རྒྱུད་ནི་ཡོངས་སུ་སྨིན་གྱུར་
ནས། ། གང་དང་གང་ལ་གང་དང་ནི། ། གང་ཚེ་བྱ་
བ་ཕན་གྱུར་བ། །དེ་དང་དེ་ལ་དེར་སྣང་ངོ༌། །ཞེས་
གསུངས་པ་དང་། རྔ་ཡུལ་ཀིརྟིའི་དགོན་ཆེན་དགེ་་་
ལྡན་ལེགས་བཤད་གླིང་གི་ཨ་ལགས་གཉན་རྩེ་སྤྲུལ་བའི་



སྐུ་བློ་བཟང་བསྟན་པའི་ཉི་མའི་ཞལ་སྔ་ནས། རྒྱ་གར་
འཕགས་ པའི་ ཡུལ་ དུ་ རྒྱལ་ བོ་ དད་ པའི་ དབང་ བོ།
དཔལ་ལྡན་ ཤམ་བྷ་ལ་ན་རྒྱལ་བུ་དགེ་བའི་འོད་ཟེར་
དང་། ལྷ་གནས་སུམ་བཅུ་རྩ་གསུམ་དུ་འོད་ལྡན་་་་
དཀར་པོར་སྤྲུལ་ནས་ལྷ་མིན་གདུག་པའི་དཔུང་ཚོགས་
འཇོམས་པ། མདོ་སྔགས་ཀྱི་བསྟན་པ་བསྟན་འཛིན་
དང་བཅས་པར་སྡོང་གྲོགས་མཛད་པ། འོག་ཕྱོགས་
ཀླུ་ཡི་སྡེ་དཔོན་ཀླུ་ རྒྱལ་ གཙུག་ན་རིན་ཆེན་དེར་སྤྲུལ་
ནས་གསང་ཆེན་ཆོས་ཀྱི་གཏེར་མཛོད་འཛིན་པ། ཨོ་
རྒྱན་མཁའ་འགྲོའི་ཚོགས་དཔོན་རིག་འཛིན་འཇམ་་་
དཔལ་ གྲགས་པར་སྤྲུལ་ནས་རིག་འཛིན་འདུས་བའི་
ཚོགས་གྲལ་འགྲིམས་པ། གངས་ཅན་བོད་ཀྱི་ལྗོངས་
འདིར་འཇམ་དཔལ་ཞི་ཁྲོའི་རྣམ་འཕྲུལ་མཐུ་ཆེན་རྭ་ལོ་
རྡོ་རྗེ། ཞེས་གསུངས།
སངས་རྒྱས་བཀྲ་ཤིས་ཁོང་ཉིད་ཡུལ་གང་དུ་
སྐུ་འཁྲུངས་ཤིང་ཆོས་སྒོར་ཞུགས་ཚུལ་དང་
སྒྲིབ་སྦྱོང་བྱས་ཚུལ་སོགས་བཤད་པ།
དེ་ཡང་ མདོ་སྨད་གདུལ་དཀའི་ལྗོངས་འདིར་་་་
• 2 •



འཇམ་དཔལ་ཞི་ཁྲོ་མི་ཡི་ གར་དུ་རྣམ་པར་རོལ་བའི་
ཡུལ་ནི། སྤྱིར་བོད་ཆེན་པོ་ལ་ཆོལ་ཁ་གསུམ་དུ་ཕྱེས་
པའི་མདོ་སྨད་རྟའི་ཆོལ་ཁར་རྨ་ཀླུང་དལ་གྱིས་འབབ་
པའི་དབང་གིས་བྱང་རྒྱུད་དང་ལྷོ་རྒྱུད་གཉིས་ལས་ལྷོ་
རྒྱུད་ ཐེ་བོའི་ཆར་གཏོགས། དེའི་རུས་རྒྱུད་ནི་ཡུལ་
དབུས་ནས་ཆད་པ་ཡིན་ཏེ་སྔོན་རྒྱའི་རྒྱལ་བོ་ཐང་གིས་
ས་འདི་བཟུང་ཡོད་པ་ཆོས་རྒྱལ་སྲོང་བཙན་གྱིས་བླངས་
ནས་ས་བསྲུངས་པ་དང༌། ཕྱིས་སུ་ཡང་ཆོས་རྒྱལ་ཁྲི་
སྲོང་གིས་ས་མཚམས་བསྲུང་བར་བཀའ་མ་ལོག་པའི་
དམག་དཔོན་མི་དགུ་དང་ཡང་ཆོས་རྒྱལ་ཁྲི་རལ་བ་ཅན་
གྱིས་དམག་རྩེད་འགྲན་སྐབས། དར་བ་ཟེར་བས་་་
གཡག་ཆེན་པོ་གཉིས་མཆན་ཁུང་གཡས་གཡོན ་་་་་
བཅུག་སྟེ་ས་ལ་མ་རེག་པར་ཁྱེར་བས་དར་བ་གཡག་
ཁུར་ཟེར་བ་དེ་དམག་སྡེ་ཐམས་ཅད་ལས་བུད་པས་ན་
མིང་ལ་དེ་བུད་ཟེར་བ་ཐེ་བོའི་སར་སོ་མཚམས་བསྲུང་
བར་མངགས་པའི་མི་རྒྱུད་ལ་ཕྱིས་སུ་དེ་བུད་ཟེར་བ་སྒྲ་
འགྱུར་ནས་ཐེ་བོ་ཞེས་འབོད་པ་འདི་ཉིད་ལ་སྟོད་སྨད་
གཉིས་སུ་ཕྱེས་པའི་སྟོད་པའི་ཆར་གཏོགས། རྐྱང་་་
ཚའི་ཆབ་ཚན་ གྱི་ཉེ་འདབས་ ཨ་ཉན་ ཕན་ཆུ་བྱ་བའི་
:3.



གནས་དེར། རབ་བྱུང་བཅུ་གཉིས་པར་ཡབ་རྟ་་་་
མགྲིན་དབང་རྒྱལ་དང་ཡུམ་ཕག་མོ་གཉིས་ཀྱི་སྲས་སུ་
འཁྲུངས་ ཤིང་མཚན་ལ་སངས་རྒྱས་རྡོ་རྗེ་ཞེས་གསོལ།
དེར་མ་ཟད་ཕན་ཆུའི་མཁའ་འགྲོ་མ་དང་ཕན་ཆུའི་རྟེན་
རྒན་བྱ་བའི་ལྷ་ཆེན་ཚངས་པའི་སྐུ་རྟེན་རྒྱལ་དགེ་སྤྲུལ་
སྐུ་༧རྗེ་འཇིགས་མེད་སེང་གེ་ཚང་དང་འཇིགས་མེད་བློ་
བཟང་བསྟན་པའི་ཉི་མ་ཚང་། ད་ལྟ་ཞལ་འཚོ་ཞིང་
བཞུགས་པའི་༧རྗེ་བློ་བཟང་དཀོན་མཆོག་རྒྱ་མཚོ་་་་་
དཔལ་བཟང་བོ་ཚང་དང་བཅས་སྐུ་ཕྲེང་གསུམ་གནས་
འདིར་བར་མ་ཆད་པ་རིམ་པར་འཁྲུངས་པ་སོགས་དམ་
པ་དུ་མས་བསྟན་འགྲོའི་དོན་རྒྱ་ཆེན་པོ་བསྒྲུབས་པའི་
གནས་ལགས་སོ། ། འོན་ཀྱང་ཕྱིས་སུ་ཕན་ཆུའི་ཚོ་བ་
་དེ་མཛོད་དགེ་བཞག་ལྡོམ་གྱི་ས་རུ་སྤོས་བ་ཡིན། དེང་
སང་ཕན་ཆུའི་གཙུག་ཏོར་ཚང་ཞེས་བ་དེ་སངས་རྒྱས་རྡོ་
རྗེ་ཁོང་ཉིད་འཁྲུངས་སའི་ཁྱིམ་བརྒྱུད་ཡིན་པར་གྲགས།
དེ་ནས་སངས་རྒྱས་རྡོ་རྗེ་ཁོང་སྐུ་ན་མེ་ཏོག་གི་
ལང་ཚོ་ཕྲ་བའི་དུས་སུ་རྒྱལ་དགེ་དགོན་དུ་ཆོས་སྒོར་
ཞུགས་ཤིང་དྲན་པ་བཀྲ་ཤིས་ཀྱི་མདུན་ནས་རབ་ཏུ་བྱུང་
བ་ཡིན་སྙམ། དེ་ལས་བཀའ་ཆོས་ཡང་དུ་མ་གསན་



པར་གྲགས་གང་ལྟར་རབ་ཏུ་བྱུང་ནས་མཚན་ལ་སངས་
རྒྱས་བཀྲ་ཤིས་ཞེས་གསོལ། ཁ་ཅིག་གིས་སངས་རྒྱས་
རྡོ་རྗེ་ཞེས་པ་དེ་རབ་ཏུ་མ་བྱུང་བའི་གོང་གི་མཚན་ཡིན་
པར་ངེས། སངས་རྒྱས་བཀྲ་ཤིས་ཞེས་པ་ཡོངས་་་་་
གྲགས་ཡིན་ལ་ཁྱད་པར་ཁོང་གི་དགེ་བའི་བཤེས་གཉེན་
ལུང་ བཟང་ནང་བ་ སྐུ་ཕྲེང་དང་བོ་བློ་བཟང་བསམ་་་
གཏན་གྱི་རང་རྣམ་ལས། ཐོགས་མེད་བློ་བཟང་་་་་་
བསྟན་པའི་རྒྱལ་མཚན་གྱི། ། ཐུགས་སྲས་བདག་གི་
མཁན་བུ་རྣམ་དཔྱོད་ཅན། ། དད་དང་བློ་གྲོས་ཆེར་
ལྡན་མཁས་དབང་མཆོག ། དགེ་སློང་བློ་བཟང་་་་
སངས་རྒྱས་བཀྲ་ཤིས་ཀྱིས། ། ལོ་རྒྱུས་ཡི་གེར་འཁོད་
ཅེས་ཡང་ཡང་དུ། ། བསྐུལ་བ་ཕྱི་རུ་ཟློག་པ་མ་ནུས་་་
ངོར། །ཞེས་གསུངས་པའི་ཕྱིར། དེ་ཉིད་ཀྱིས་ཡི་གེ་འབྲི་
ཀློག་དང་རྒྱུད་སྡེ་གོང་འོག་ཀུན་ལ་གསན་བསམ་གནང་
ཞིང་ཚེགས་མེད་དུ་མཁྱེན། སྨོན་ལམ་འཆམ་ཆེན་གྱི་
སྐབས་སུ་ཁོང་ཆོས་རྒྱལ་གྱི་འཆམ་གར་ལ་རོལ་མཁན་
ཞིག་ཡིན་པ་དང་། ཁྱད་པར་བཟོ་རིག་པར་སྦྱངས་
ཤིང་མཁས་ པར་གྱུར་ནས་ ལྷའི་ བཟོ་བོ་བཱི་ཤོ་ ཀརྨའི་་་
འགྲན་ཟླར་འོས་པ་ལྟ་བུ་ཞིག་བྱུང༌། ཁོང་གི་ངོ་་་་་



མཚར་འཕྲུལ་གྱི་པུར་རྩེ་ལས་བྱུང་བའི་ཕྱག་བཟོའི་སྐོར།
སྨན་ལྷ་བདེ་གཤེགས་བརྒྱད་དང་གནས་བརྟན་བཅུ་་་
དྲུག་གི་ ཐང་ཁ་སོགས་གསེར་དངུལ་ལས་བྲིས་པའི་་་་
གསུང་རབ་པོད་དུ་མ་ཡོད་ཀྱང་བཅོས་བསྒྱུར་སྐབས་
འགའ་རེ་འཇིག་སོང་། ད་སྐབས་དགོན་པའི་ནང་
བདག་ཏུ་ཟིན་ཡོད་པ་ནི། སེང་གདོང་སྔགས་འཁོར།
མ་ཎི་མཐོང་བ་ཀུན་གྲོལ་གཉིས་ཀྱི་པར་ཤིང་། ལག་
རྔ་འབྲུག་སྒྲ་རང་གྲགས་བཟོ་དབྱིབས་བལྟ་ན་སྡུག་པ་
གཅིག འཆམ་དཔོན་གྱི་ཕྱག་ཕུར་བཟོ་དབྱིབས་རྟ་
གླང་སྦྲུལ་གསུམ་གྱི་མགོ་ཅན་གྱི་ཐུན་མོང་མ་ཡིན་པའི་
ཕུར་བུ་སོགས་ཡོད། བྲག་ ཤུག་མགོའི་ཁོང་ཉིད་ཀྱི་
སྒྲུབས་གནས་སུ་ཁོང་གི་ཞལ་འདོན་གྱི་ཐར་མདོ་དང་
ཕྱག་བཟོས་ལས་གྲུབ་པའི་རྟེན་སྒམ་བཤགས་ལྷ་སོ་ལྔའི་
སྐུ་ཐང་བཅས་ཡོད། དེ་ནས་སྨོན་ལམ་སྤྱི་ཆེན་སོགས་
དགོན་པའི་ལས་ཁུར་མི་ཉུང་བ་ཞིག་མཐར་ཕྱིན་རྗེས།
དགོན་པའི་ལས་སྣ་ཡོངས་ལ་ད་ནི་ཁོས་མི་ཚེ་དོན་ལྡན་
དུ་བྱ་བར་སྒྲིབ་སྦྱོང་བྱེད་འདོད་ཆེ་བས་གནང་བ་ཞིག་
ཅེས་ཞུས་པ་དང་མཉམ་དུ་སྩལ། དེ་ནས་སྟག་ཚང་ལྷ་
མོར་ཕེབས་ཏེ་རོང་ཆེན་བསྟན་པའི་སྒྲོན་མེ་སྐུ་ཕྲེང་ལྔ་



བ་ཀིརྟི་བསྟན་པའི་རྒྱལ་མཚན་མཆོག་གི་མདུན་ནས་
འཇིགས་བྱེད་བསྙེན་ཁྲིད་སོགས་གསན་རྗེས་ཕྱིར་་་་་་
ཕེབས་ཏེ་རྒྱལ་དགེ་དགོན་པའི་གཡས་ལོགས་སུ་བྲག་
ཤུག་རི་ཁྲོད་བདེ་ཆེན་བྱང་ཆུབ་གླིང་དུ་ཤིང་ཕོ་བྱི་བའི་
སྤྱི་ལོ་(༡༧༩༤)ལོ་ཟླ་གཉིས་པའི་ཚེས་གསུམ་ལ་ལུང་
བཟང་ནང་བ་སྐུ་ཕྲེང་དང་པོ་བློ་བཟང་བསམ་གཏན་
མཆོག་གདན་དྲངས་ནས་ལམ་རིམ་དམར་ཁྲིད་དང་་
བདེ་མཆོག་ལུ་ ཨི་བའི་དབང་སོགས་ཟབ་ཆོས་དུ་མ་་་
གསན་ཏེ་བསམ་སྦྱོར་གཉིས་ཀྱི་སྒོ་ནས་བླ་མའི་གཙོ་བོར་
བསྟན་པ་ཡིན་པ་ནི་འདི་ལྟར། མཆོག་དེ་ཉིད་ཀྱི་རང་
རྣམ་ལས། ལོ་མིག་དམར་ཤིང་ཕོ་བྱི་བའི་ལོའི། །ཟླ་
གཉིས་པའི་མར་ངོའི་ཚེས་གསུམ་ཉིན། ། བདག་ལོ་
ལོན་བན་རྒན་སྟོབས་ཆུང་རུང༌། །སེམས་བཟང་བོས་
བསྐུལ་ནས་རྐྱང་ཚའི་སྟོད། ། གནས་བདེ་ཆེན་བྱང་
ཆུབ་གླིང་དུ་ཕྱིན། ། དད་བློ་གྲོས་ཐོས་རྩལ་དང་ལྡན་
པའི། ། བུ་སངས་རྒྱས་བཀྲ་ཤིས་དཔོན་སློབ་ལ། །
བཀའ་དགོངས་འགྲེལ་གཞུང་ལུགས་མ་ལུས་པའི། །
དོན་ཀུན་འདུས་གདམས་པའི་རྒྱལ་བོ་མཆོག ། ཆོས་
བྱང་ཆུབ་ལམ་རིམ་དམར་ཁྲིད་ཀྱི། །འཁྲིད་མདེའུ་རྩེ་



རང་ལ་བསྟན་ནས་བཤད། ། དཔལ་ལུ་ཨིའི་ལུགས་
བཟང་བདེ་མཆོག་གི ། དབང་རྣམ་པ་བཞི་ཡིས་སྨིན་
པར་བྱས། །ལམ་ཆ་ཀུན་མ་ལུས་ལེགས་ཚང་བའི། །
ཆོས་མདོ་སྔགས་གཞུང་ལ་སྐལ་ལྡན་བྱས། ། ཞེས་་
གསུངས། དེ་ནས་སྒྲིབ་སྦྱོང་གི་ལྟ་གོམས་མཛད་པས་
མཎྜལ་གྱི་ས་གཞི་ལན་གསུམ་བརྟོར་བ་སོགས་སྔོན་་་་་
འགྲོའི་རིམ་པ་ཡང་དག་མཛད་ནས། བདེ་མཆོག་་་་
སོགས་ཁྱད་པར་འཇིགས་བྱེད་ཀྱི་བསྙེན་མཚམས་ལ་་་
བཞུགས་ཤིང་ཡ་མ་རཱ་ཛཱ་དུང་ཕྱུར་གསུམ་བགྲང་བས་
བསྙེན་པའི་ཕྲེང་བ་རྡོག་རེར་གཡག་་རྒན་ཞིག་གི་མིག་
རྡོ་འདྲ་བ་ཡོད་ཟེར་སྲོལ་ཡོད་ཀྱང་དེ་ཟད་པ་སོགས་ཀྱི་
ཚོགས་བསགས་དང་སྒྲིབ་སྦྱོང་བླ་ན་མེད་པ་མཛད་་་་་
མཐར། ཡང་ལུང་བཟང་ནང་བ་བློ་བཟང་བསམ་་་
གཏན་ མཆོག་ གི་ ཞལ་ གདམས་ མགུར་ ཚོགས་ ལས།
ཨོཾ་བདེ་ལེགས་སུ་གྱུར་ཅིག སངས་རྒྱས་ཀུན་དངོས་
འཇམ་མགོན་བློ་བཟང་གྲགས། ། བརྩེ་ཆེན་རང་་་་
གཟུགས་བློ་བཟང་བསྟན་པའི་རྒྱན། ། གྲུབ་པའི་
དབང་ཕྱུག་བློ་བཟང་སྨོན་ལམ་ཞབས། ། གསོལ་བ་
འདེབས་སོ་རྒྱུན་འཛིན་བུ་སློབ་ཚོགས། ། འབྲལ་མེད་
• 8 •



བྱུང་ཆུབ་བར་དུ་བརྩེ་བས་སྐྱོངས། ། བྱིན་རླབས་་
མཆོག་མཐུན་དངོས་གྲུབ་མ་ལུས་སྩོལ། །རྣམ་དག་བློ་
ལྡན་དད་གུས་རབ་བརྟན་པའི། །དགེ་སློང་བློ་བཟང་
སངས་རྒྱས་བཀྲ་ཤིས་ཁྱོད། །ཚེ་འདིའི་བྱ་བ་མཐའ་་་
དག་རིང་དོར་ནས། །དལ་འབྱོར་རྟེན་ལ་སྙིང་བོ་ལེན་
པའི་ཕྱིར། ། དུས་གསུམ་རྒྱལ་བས་མགྲིན་གཅིག་་་
ལེགས་བསྔགས་པའི། །བླ་མ་ལྷ་དང་མཁའ་འགྲོ་འདུ་
བའི་གནས། ། རབ་བརྟན་ཡིད་འོང་མཛེས་པའི་་་
དགའ་ཚལ་དུ། ། ཐུབ་བསྟན་བསྒྲུབ་པའི་རྒྱལ་མཚན་
འཛིན་ལ་བཞུགས། ། མཚམས་ཀྱི་བཅད་རྒྱ་མཛད་
ནས་རྣམ་དཀར་ལ། ། བརྩོན་པ་ཆུ་བོའི་རྒྱུན་བཞིན་
བསྐྱངས་པའི་གླུས། ། བདག་ཡིད་མཛེས་མ་སིམ་ནས་
དགའ་གར་འཁྲབ། ། རྣམ་དཀར་ལས་ལ་གཞོལ་བའི་
བུ་ཁྱོད་ཀྱིས། ། སྔོན་ཚེ་ཁྲིམས་སོགས་དགེ་བ་མང་
བསྒྲུབས་མཐུས། ། ལམ་མཆོག་སྒྲུབ་སྣོད་འཛམ་གླིང་
མི་ལུས་ཐོབ། །མཚན་ཉིད་ལྡན་པའི་དགེ་བའི་བཤེས་
དང་མཇལ། ། གཞུང་ལུགས་བལྟ་བྱེད་བློ་གྲོས་མིག་
དང་ལྡན། ། རྣམ་དཀར་མཐུན་རྐྱེན་འཛོམས་པའི་
དུས་འདི་རུ། ། མ་ཞིམ་སྙིང་སྟོབས་ཆེར་བསྐྱེད་ཐུབ་
•
•



དབང་གི ། གཞུང་ལུགས་སྤྱི་དང་ཁྱད་པར་གདམས་
པའི་གནད། ། སྐྱེས་བུ་གསུམ་གྱི་ལམ་ གྱི་ རིམ་ པ་་་་
དང་། །ཟབ་ལམ་རིམ་པ་གཉིས་ལ་རིམ་བཞིན་དུ། །
ཤིན་དུ་བརྩོན་པས་སྐུ་ཚེ་དོན་ལྡན་མཛོད། ། དད་པ་
རབ་ཏུ་བརྟན་པའི་བུ་ཁྱོད་ལ། ། རྩ་རྒྱུད་བླ་མ་ཡི་དམ་
ལྷ་ཚོགས་ཀྱིས། ། བྱིན་རླབས་ཐུགས་རྗེའི་ཆུ་འཛིན་
ཆེར་དཀྲིགས་ནས། ། དངོས་གྲུབ་བདུད་རྩིའི་ཆར་
ཆེན་འབེབས་པར་ཤོག ། མི་ལྷོད་དམ་སྡོམ་བརྟན་
པའི་བུ་ཁྱོད་ལ། ། མཁའ་འགྲོ་ཆོས་སྐྱོང་སྲུང་མིའི་
ཚོགས་རྣམས་ཀྱིས། །ཕྱི་ནང་འགལ་རྐྱེན་ཀུན་གྱིས་མི་
གཡོ་བར། །རྡོ་རྗེ་ལྟར་བརྟན་མཐུན་རྐྱེན་གྲོགས་བྱེད་
ཤོག ། ཚུལ་འདི་ སྤྲང་བཙུན་འཇམ་དཔལ་རྡོ་རྗེ་་་
ཡིས། །དད་གུས་བློ་གྲོས་ལྡན་པའི་ལྷ་བཟོ་ལ། ། སྲུང་
མདུད་དང་བཅས་དབེན་གནས་ལུང་བཟང་ཞེས། །
དགའ་ལྡན་བྱང་ཆུབ་ཆོས་འཕེལ་གླིང་ནས་ཕུལ། །
དགེ་བས་བདག་ཅག་དཔོག་སློབ་རྣམ་གཉིས་སོགས། །
ཆོས་མཐུན་སྤྱོད་པས་རྟག་ཏུ་འཚོ་བཞིན་དུ། ། ཚེ་
མཐར་ཕྱི་ནས་དོན་གཉིས་ལྷུན་འགྲུབ་པའི། ། ཟུང་་་་
འཇུག་དཔལ་ལ་རོལ་བའི་བཀྲ་ཤིས་ཤོག།ཅེས་པ་འདི་ནི་
• 10 •



དགེ་སློང་བློ་བཟང་བསམ་གཏན་གྱིས། ། རང་གི་སློབ་
བུ་ཕན་ཆུ་རི་ཁྲོད་པ་དགེ་སློང་སངས་རྒྱས་བཀྲ་ཤིས་ལ་
གདམས་པའོ། ། ཞེས་སོགས་གསུངས་པ་ལ་བརྟེན་
ནས། མཛོད་དགེ་ཤོག་བཅུ་གཉིས་ཀྱི་ཡ་གྱལ་འབོས་སྦོ་
ཚང་གི་སར་ལྷ་མོ་གསེར་ཁྲིའི་དགོན་ལག་དཀར་མོ་ཀླད་
ཀྱི་དགོན་པའི་གྲྭ་སར་ཞུགས་ཤིང་སློབ་གཉེར་མཛད།
ཆིབས་དྲེལ་རྐང་དཀར་ཡང་དེའི་སྐབས་སྒོ་ཚང་ནས་
ཁྱིམ་ཚང་ཞིག་ལ་གཉེན་དམག་སྐྱ་བརྒྱུའི་ཐང་ཀ་ཞིག་
བཞེངས་པར་ཡོན་དུ་ཕུལ་བ་ཡིན་ཟེར་སྲོལ་ཡོད། དེ་
ནས་ཕྱིར་བྲག་ཤུག་རི་ཁྲོད་དུ་ཕེབས། བྲག་ཤུག་རི་
ཁྲོད་བདེ་ཆེན་བྱང་ཆུབ་གླིང་དེ་ལ་ལྷ་མོ་གསེར་ཁྲི་ནས་
ཁྲི་བ་ཞིག་མངགས་སྲོལ་ཡོད་ཟེར་ཡང་། སངས་རྒྱས་
བཀྲ་ཤིས་ཁོང་གི་སྐུའི་བཀོད་པ་བསྡུས་རྗེས་བྲག་ཤུག་རི་
ཁྲོད་བདེ་ཆེན་བྱང་ཆུབ་གླིང་དེ་རང་མོས་ཀྱིས་རྒྱལ་དགེ་
དགོན་དུ་ཐིམ་སོང་བ་རེད་སྙམ།
• 11 •



སངས་རྒྱས་བཀྲ་ཤིས་ཀྱི་སྐུའི་བཀོད་པ་
བསྡུ་ཚུལ་སོགས་བཤད་པ།
སངས་རྒྱས་ བཀྲ་ཤིས་ ཁོང་ སྤྱི་ལོ་ (༡༧༩༩ –
༡༧/༧/༡)བར་ཞིག་ལ་སྐུའི་བཀོད་པ་བསྡུས་པ་ཡིན་་་་
སྙམ། ཅིའི་ཕྱིར་ན། ལུང་བཟང་ནང་བ་སྐུ་ཕྲེང་
དང་བོ་བློ་བཟང་བསམ་གཏན་སང་སྤྱི་ལོ་(༡༧༤༩)ལ་
འདས་པའི་སྐབས་སངས་རྒྱས་བཀྲ་ཤིས་ཞལ་བཞུགས་
པར་གྲགས་པ་དང༌། ཀིརྟི་བསྟན་པའི་རྒྱལ་མཚན་
མཆོག་སྤྱི་ལོ་(༡༧༧/༡)ལ་སྐུ་འདས་པའི་སྔོན་ལ་སངས་
རྒྱས་བཀྲ་ཤིས་འདས་པར་གྲགས་པའི་ཕྱིར། གང་་་་
ལྟར་གཟུགས་སྐུའི་བཀོད་པ་བསྡུ་སྐབས་མཚམས་་་་་་
གཡོག་གྲྭ་བ་ཞིག་ཡོད་པ་དེ་ལ། ཁྱོད་དེ་རིང་ལྷ་མོར་
སོང་སྟེ་ཀིརྟི་བསྟན་པའི་རྒྱལ་མཚན་མཆོག་གདན་་་་་་
དྲོངས་དང་། ངས་སྔར་ཞུས་ཟིན་ང་འཆི་ཁར་ཁོང་
ཕེབས་རྒྱུར་ཞལ་བཞེས་ཡོད་ཅེས་མངགས་པར། གྲྭ་
བ་ལམ་ནས་རྩེད་མོར་གཡེངས་ཏེ་མ་སོང་བར་ཕྱིར་ལོག
ཁོང་གིས་ཅི་གསུང་དྲིས་པར། གྲྭ་བས་ང་དེ་རིང་ལྷ་
མོར་ སོང་སྟེ་ཀིརྟི་ཚང་ ལ་ཡར་དེ་ལྟར་ཞུས་པར་ཁོང་
• 12 •



གིས་ཁྱེད་ཀྱི་ཨ་ ཁུ་འཆི་རྒྱུ་མི་འདུག་ཁོང་ ཕེབས་ཁོམ་
མེད་གསུངས་འདུག་ཅེས་དང་། ཉིད་ཀྱིས་ད་འཆི་་
རྒྱུར་སྐྲག་ནས་མི་འདུག་གཞན་གྱིས་ང་ལ་ཅི་ཟེར་གྱིན་
འདུག ཅེས་དྲིས་པར། གཞན་གྱིས་ཁྱོད་སྒྲིབ་སྦྱོང་
བ་ཡིན་པས་ལྷར་སྐྱེ་བའམ་ཡང་ན་ཁོང་ཁྲོ་ཆེ་བས་འདྲེ་
རུ་སྐྱེ་རྒྱུ་རེད་ཟེར་གིན་ཡོད། ཅེས་རྫུན་སྨྲས་པར།
དེ་ཉིད་ཁོང་ཁྲོ་ལྷག་པར་ཤིན་ཏུ་ལངས་ཏེ། གཞན་
གྱིས་ང་ལྷ་རུ་འདོད་པར་ལྷ་དང༌། འདྲེ་རུ་འདོད་
པར་འདྲེ་ཡིན་ད་ལྟ་ཆིབས་དྲེལ་ལ་ས་ཆ་གྱིས་ཞེས་པར་
ཆིབས་དྲེལ་རྐང་དཀར་ཡང་དུས་དེར་ལྟོ་སྦོས་ནས་ཤི
དེ་ནས་བཟུང་མཚམས་གཡོག་གྲྭ་བ་དེ་ལ་རྐྱང་ཚས་འདྲེ་
ཁ་མང་མ་ཞེས་འབོད། དུས་དེར་ཀིརྟི་སྐུ་ཕྲེང་ལྔ་བ་
བསྟན་པའི་རྒྱལ་མཚན་མཆོག་ལ་མཁྱེན་ནས་མར་དྲེལ་
ཐང་བྱ་བར་བྱོན་དུས། ཁོང་གི་སྤྱན་གྱིས་ནམ་མཁའ་
ལ་གཟིགས་བཞིན་ཕྱག་དབྱུག་ལན་གསུམ་མཛད་ནས་
ད་ངས་ཕན་མ་ཐོག་ཐ་ཁོ་ནམ་མཁའི་དབྱིངས་སྤྲིན་གྱི་
དཀར་ནག་མཚམས་སུ་ཁོང་ཁྲོ་རབ་ཏུ་འབར་བཞིན་
ཕྱག་དབྱུག་ཐ་མའི་ཚེ་ཕྱིར་བལྟས་ཞིག་བྱས་པ་ལ་དཔྱད་
ན་སྐུ་ཕྲེང་རྗེས་མ་ཞིག་གིས་ཕན་ཐོག་རྒྱུ་རེད་སྙམ་ཞེས་
• 13 •



གསུངས་ཤིང་ཡར་ལྷ་མོར་ཕེབས། དེ་ནས་བཟུང་ཤི་
གཤེད་ཀྱི་ལབ་གླེང་འབར་ཞིང་མངོན་སུམ་མིག་གིས་
མཐོང་རྒྱུ་བྱུང་བ་སོགས། སྣང་བ་མ་དག་པ་འདྲེ་རུ་
འདོད་པ་རྣམས་ལ་གདུག་རྩུབ་ཤིན་ཏུ་ཆེ་བས་བདུད་ཀྱི་
རྣམ་པར་བསྟན། འོན་ཀྱང་སྔར་ཁོང་གི་སྒྲུབ་གནས་
ཀྱི་ལུང་བར་དྭངས་མོ་རུ་བ་གོང་འགབ་གཉིས་ཀྱིས་་་
ཞབས་ཏོག་ཕུལ་བ་ལ་བརྟེན་ནས། མ་བསྐུལ་དང་
བླངས་ཀྱིས་སྡོང་གྲོགས་མཛད་པར་གྲགས་པ་སོགས་ལོ་
ངོ་རྒྱ་ཕྲག་གཅིག་དང་བཅུ་ཕྲག་གཉིས་གསུམ་ཙམ་ལ་
དུས་ཀྱི་སྙིགས་མའི་དབང་གི་སྣང་བ་མ་དག་པ་རྣམས་
ལ་ ཐག་པ་སྦྲུལ་དུ་འཁྲུལ་ན་ལྷ་བདུད་དུ་བབས་པའི་
ཚུལ་བསྟན་པ་སོགས་ཅུང་ཟད་སྤྲོ་ན་འདི་ལྟར། སྣང་
བ་དག་པ་རྣམས་ཀྱི་མཐོང་ཚོད་ལ་དཔལ་རྡོ་རྗེ་འཇིགས་
བྱེད་ཀྱི་ཞལ་ཕྱག་ཡོངས་སུ་རྫོགས་པས་འདྲེ་གདོན་སྡིག་
པ་ཅན་དང་རྐུན་ཇག་ཆོམ་གསུམ་བྱེད་པ་སོགས་མི་དགེ་
བའི་ལས་སྟོབས་ཆེ་བ་རྣམས་བསྒྲལ་བ་ཡིན་ཏེ། ཉིན་
ཞིག་རྐུན་མ་ཇག་པར་གྲགས་ཆེ་བའི་མི་ཞིག་ནད་གཞི་
ཆེན་པོས་མནར་བ་ལ་བླ་ མ་ཞིག་གདན་དྲངས་ཏེ་བླ་
མས་གསུངས་པ་ལྟར་ན། ནད་བདག་ནི་དགེ་སློང་གི་
• 14 •



ཆ་བྱད་ཅན་དང་རྫུ་འཕྲུལ་དང་མཐུ་སྟོབས་མངའ་བས་
རྐྱང་ཚའི་དྲེལ་ནག་ཅན་ཡིན་སྙམ། ནད་པའི་སྲུང་
བར་སྨན་ལྷ་ཡི་དམ་དུ་སྒོམ་ཚེ་ནད་བདག་དགེ་སློང་གི་
ཆ་བྱད་ ཅན་དེ་སྨན་ ལྷའི་ངོ་བོར་གྱུར་བ་དང་ཡང་་་་
འཇིགས་བྱེད་ཡི་དམ་དུ་སྒོམ་ཚེ་ནད་བདག་དེ་ཉིད་་་་
འཇིགས་བྱེད་ཀྱི་ཞལ་ཕྱག་ཡོངས་སུ་རྫོགས་པའི་ངོ་བོར་
གྱུར་སོང་། ད་ང་ཡང་ཅི་བྱ་བརྟོལ་མེད་དུ་གྱུར་བས་
སྦྱིན་བདག་གི་རེ་བ་བསྒྲུབ་པའི་བྱ་ཐབས་དང་བྲལ་ཞེས་
གསུངས། ཡང་རྐྱང་ཚའི་རྒྱལ་དགེ་དགོན་པའི་་་་་་
གཡས་ལོགས་སུ་རི་རྐེད་ཀྱི་ལམ་ཕྲན་འདུ་ཁང་གི་གློ་
སྒོར་ཟུག་ཡོད་པ་དེ་སྔོན་སངས་རྒྱས་བཀྲ་ཤིས་ཀྱི་ཚོགས་
ལམ་ཡིན་པ་མངོན། དེང་སང་ལམ་ཕྲན་དེའི་གཡས་
གཡོན་ནས་ས་བརྐོས་ཚེ་ས་དམར་མང་བོ་མཐོང་རྒྱུ་ཡོད།
ཕྲན་གྱིས་དགེ་བའི་བཤེས་གཉེན་ཆེན་པོ་རྒྱལ་དགེ་་་་
དགོན་གྱི་བླ་མ་གཞུང་གནས་པ་ཨ་ཁུ་དཔལ་ལྡན་མཆོག་
ལ། དེང་སང་ལམ་ཕྲན་དེའི་གཡས་གཡོན་ནས་ས་
དམར་མང་བོ་འབྱུང་དེའི་རྒྱུ་མཚན་ཅི་ཡིན་ཞེས་ཞུས་
པར། མཆོག་ཉིད་ཀྱིས་སྔོན་སངས་རྒྱས་བཀྲ་ཤིས་ཀྱི་
ཚོགས་ལམ་ཡིན་ཕྱིས་སུ་དེ་ཉིད་སྐུ་གཤེགས་ནས་བཟུང་
15 •



སྣང་བ་མ་དག་པའི་མི་རྣམས་ལ་བདུད་ཀྱི་རྣམ་པའི་ཆོ་
འཕྲུལ་མང་བོ་བསྟན། དུས་དེར་རྒྱལ་དགེ་དགོན་་་་
པའི་ནང་དུ་ཡང་སྔར་གྱི་ཁོ་བོའི་ཚོགས་ལམ་བརྒྱུད་དེ་
ཆིབས་དྲེལ་གྱི་རྨིག་སྒྲ་དང་དྲིལ་གདངས་ཁྲོལ་བ་བཅས་
ཕེབས་བཞུད་མང་བ་གྲྭ་བ་རེས་གཉིས་ཀྱི་མཐོང་ཐོས་སུ་
གྱུར། གྲྭ་བ་དེ་སྐྲག་ནས་ལམ་ཕྲན་དེར་སྐུ་འབུམ་དང༌
བཀའ་འགྱུར་སོགས་བཞུགས་སུ་གསོལ་ནས་ངོ་འགོག་
བྱས་པར་སྔར་ལས་ལྷག་པའི་མཐོང་ཐོས་དང་འཇིགས་
བསྐུལ་འདྲ་མིན་བྱུང་བ་ལ་བརྟེན་ནས་བཀའ་འགྱུར་
སོགས་བླངས་ སྟེ་ལམ་ཕྱེ་བར་ཞི་འཇམ་དུ་སོང་བར་་་་
གྲགས་གསུངས།
༧རྗེ་ཀིརྟི་བློ་བཟང་འཕྲིན་ལས་མཆོག་གིས་
བཀའ་བསྒོས་དམ་ལ་བཞག་ནས་ཆོས་
སྲུང་དུ་བཀོད་ཚུལ།
དེ་ནས། དེའི་རྗེས་སུ་ཀིརྟི་སྐུ་ཕྲེང་བརྒྱད་པ་
༧རྗེ་བློ་བཟང་འཕྲིན་ལས་དཀོན་མཆོག་བསྟན་པ་རྒྱ་
མཚོ་མཆོག་གིས་རྐྱང་ཚའི་དྲེལ་ནག་ཅན་འདི་ཉིད་་་་་
• 16 •



གདུལ་བའི་དུས་ལ་བབས་པ་མཁྱེན་ནས། ཨ་ལགས་
རྨོག་རུ་ཚང་ལ་རྐྱང་ཚའི་དྲེལ་ནག་ ཅན་འདི་ཉིད་ལྷ་
སར་འགོད་པའི་དུས་ལ་བབ་པ་ལྟ་བུའི་ལྟས་འགའ་ཞིག་
བྱུང་བས་དེ་ལྟར་བགྱིས་ན་འགྲིག་གམ་མི་འགྲིག དེ་
འགྲིག་ན་ཁྱོད་ཀྱིས་ཀྱང་ང་ལ་དེ་ཐབས་སུ་འགུག་པའི་
གྲོགས་བྱེད་དགོས་གསུངས་པར། ཨ་ལགས་རྨོག་རུ་
ནས་དེ་བཀའ་དྲིན་ཤིན་ཏུ་ཆེ་བས་ཅིས་ཀྱང་ད་ལམ་དེ་
ལྟར་གནང་དགོས་ཞེས་ལྷ་རྫས་དཀར་པོས་སྣེ་དྲངས་ཏེ་
མཐུན་འགྱུར་བྱས། དེ་ནས་ཨ་ལགས་རྨོག་རུ་ཚང་
གིས་རྐྱང་ཚའི་དྲེལ་ནག་ཅན་དེ་ཉིད་ཐབས་སུ་འགུག་
པར་གྲོགས་སྒྲིག་སྟེ་ཉིན་ཞིག་རྒྱལ་དགེ་དགོན་པའི་་་་
མདུན་རིའི་ནགས་འདབས་སུ་ཁོང་གཉིས་ཁམས་་་་་་
བསང་དུ་བཞུགས་སྐབས་ཨ་ལགས་རྨོག་རུའི་ཞལ་ནས།
ད་ནི་དུས་མི་འགྱངས་པར་༧ཀིརྟི་བློ་བཟང་འཕྲིན་ལས་
ཀྱིས་ཁྱོད་དམ་ལ་བཏགས་ནས་ལྷ་སར་འགོད་པའི་དུས་
ལ་བབ་ཡོད་ཁོང་གིས་བཀའ་བསྒོས་པ་བཞིན་དེ་ལྟར་
བྱས་ན་ལེགས་སྙམ་ཞེས་ཞལ་གདམས་མཛད། དེའི་
རྗེས་སུ་༧༧རྗེ་ཀིརྟི་བློ་བཟང་འཕྲིན་ལས་དཀོན་མཆོག་
བསྟན་པ་རྒྱ་མཚོ་མཆོག་ཉིད་འཁོར་དང་བཅས་པ་སྤྱི་ལོ་
• 17 •



（༡༨༨༣)ལོའི་ཟླ་༢ ཚེས་ ༡༡ཉིན་རྐྱང་ཚའི་ཆབ་ཚན་
དུ་ ཕེབས་ཏེ་ཚེས་ ༡༥་བར་སྐུ་མཚམས་དམ་པོར་་་་་་་
བཞུགས། རྐྱང་ཚ་ཚོ་གསུམ་ལས་ཁྱིམ་ཚང་གཅིག་
ཀྱང༌ མ་ ལུས་ པར་ བསང༌ རྫས་ བསྡུ་ རུ་ བཅུག་ སྟེ།
བསང་ཡིག་(གངས་ཅན་སྐྱབས་གཅིག་མ་)གསར་རྩོམ་བྱས་ཏེ་ཚེས་་་
བཅོ་ལྔའི་ཉིན་བསང་དང་གཏོར་མ་བཏང་ཚེ་ནུབ་་་་
ཕྱོགས་ཀྱི་མཁའ་དབྱིངས་སུ་སྤྲིན་ནག་པོ་སྦྲ་གུར་ལྟ་བུ་
ཞིག་བྱུང་བ་ཐག་ཉེ་རུ་ཕྱིན་པ་ན་ཇེ་ཆུང་ཇེ་ཆུང་དུ་སོང་
སྟེ་བར་རེར་ལྷོ་ཕྱོགས་དང་བར་རེར་བྱང་ཕྱོགས་ཀྱི་རི་
རྩེ་ནས་རྒྱང་བལྟ་བྱེད་བཞིན་འདུག དེའི་ཚེ་རྗེ་ཉིད་
ནས་དམིགས་པས་དམིགས་བྱ་བཀུག་སྟེ་ཧྲི ཡིག་ལ་་་
བསྟིམས་ཤིང་བཀའ་བསྒོས་དམ་ལ་བཞག དེ་ནས་
ཕྱིར་ཆིབས་ཁ་བསྒྱུར་ལམ་དང་བོ་རྒྱལ་དགེ་དགོན་དུ་
ཕེབས་ ཁོང་གི་ཕྱག་གིས་བྲིས་པའི་བསང་ཡིག་གངས་
ཅན་སྐྱབས་གཅིག་མ་དེ་གནང་སྟེ་ད་ནས་བཟུང་ཚོགས་ ་
འདོན་གྱིས་གསུངས། བསང་ཡིག་དེ་ནི།
• 18 •



རྒྱལ་བོ་རྡོ་རྗེ་དཔའ་རྩལ་གྱི་བསང་མཆོད་
རྡོ་རྗེའི་སྒྲ་དབྱངས་བཞུགས།
ཧི གངས་ཅན་སྐྱབས་གཅིག་པད་དཀར་འཆང་
བའི་ལྷ། ། སྣང་སྲིད་ཟིལ་གནོན་པདྨ་ཐོད་ཕྲེང་་་་་
རྩལ། །དབྱེར་མེད་ཁྱབ་བདག་རྡོ་རྗེ་དྲག་རྩལ་གྱིས། །
ཐུགས་རྗེའི་བྱིན་གྱིས་དྲེགས་པ་དབང་དུ་བསྡུས། ། རྩ་
གསུམ་རྒྱལ་བ་རྒྱ་མཚོའི་བྱིན་རླབས་དང༌། ། ཆོས་
དབྱིངས་རྟེན་འབྲེལ་བསླུ་མེད་བདེན་པའི་མཐུས། །
མཆོད་ཚོགས་ནམ་མཁའ་མཛོད་དུ་ཡོངས་སྤེལ་ཞིང་། །
མཆོད་འོས་མགྲོན་ཀུན་ཐོག་མེད་སྤྱན་དྲངས་གྱུར། །
རྩ་བརྒྱུད་བླ་མའི་བྱིན་རླབས་བདུད་རྩིའི་བཅུད། །
སྙིང་ལ་ཆགས་ཀྱང་ལས་སྨོན་ནུས་པ་ཡིས། ། ། སྟོབས་
ལྡན་མི་མིན་དྲེགས་པའི་གཟུགས་འཛིན་པ། ། གསང་
མཚན་རྒྱལ་ཆེན་རྡོ་རྗེ་དཔའ་བོ་རྩལ། ། རྒྱལ་བཙན་
དམུ་བདུད་ཐེའུ་རང་འཁོར་ཚོགས་བཅས། ། དུས་
གསུམ་གཡར་དམ་ཇི་བཞིན་སྐད་ཅིག་ལ། །དབྱར་གྱི་
ཆར་རླུང་འཚུབ་བཞིན་ད་ཚུར་སྤྱོན། ། དགའ་མགུར་
རངས་པའི་སེམས་ཀྱིས་བརྟན་པར་བཞུགས། ། བདེ་
• 19 •



སྟོང་ཏིང་འཛིན་སྔགས་རྒྱའི་སྒྱུ་འཕྲུལ་ལས། ། འཛད་
མེད་འདོད་དགུའི་དངོས་པོར་བྱིན་རླབས་ པའི། །
བདུད་རྩིའི་གཏོར་མ་སྨན་ཕུད་རཀྟའི་སྐྱེམས། ། སྤྱན་
གཟིགས་ཚོགས་འཁོར་གོ་མཚོན་སྲོག་ཆགས་དང་། །
དར་ཟབ་འབྲུ་སྣ་ལྷ་བསང་དུད་པར་བཅས། །གཙང་
ཞིང་ མ་ ཚང་ མེད་ པའི་ མཆོད་ ཚོགས་ ཀྱིས ། ། །
གསོལ་ ལོ་ མཆོད་ དོ་ བརྔན་ནོ་ དགྱེས་ པར་རོལ། །
དབང༌ དྲུག་ ཟག་ མེད་ བདེ་ བས་ ཚིམ་ གྱུར་ ཅིག །
དཀར་དམར་མཛེས་བརྗིད་འཛུམ་ཞིང་སྨྲ་ར་འཁྱུག།
དབང་རྟགས་རྡོ་རྗེ་བདུད་རྩིའི་ཐོད་པ་འཛིན། །དར་
བེར་ཆོས་གོས་སག་ཐེབ་འགུལ་ཕྲེང་བརྒྱུན། །གྲུ་མོར་
སྤུ་འཁར་མེ་ལོང་དར་སྣས་མཛེས། ། རྫུ་འཕྲུལ་དྲེལ་
ནག་རྐང་དཀར་སྟེང་ན་འགྱིང་། ། རེས་འགའ་རབ་
དམར་མདུང་དར་མདའ་གཞུ་འཛིན། ། བཙན་རྨོག་
རྒོད་ལྡེམ་དར་དམར་ཅོད་པཎ་ཅན། །འཇའ་སྤྲིན་མེ་
རླུང་དབུས་ན་གློག་ལྟར་འགྱུ། ། བློན་འཁོར་མི་སྲིན་
དྲེགས་པའི་དམག་དཔུང་བཅས། ། མཆོད་ཅིང་་་་་་
བསྟོད་ཀྱིས་བཀའ་དང་དམ་ལ་འདུས། །ཧཱུཾ་ཧཱི༔ རྡོ་རྗེ་
འཆང་དབང་པདྨ་སམྦྷ་ཝ། ། ཁྱབ་བདག་བུདྡྷ་བཛྲ་
• 20 •



བརྒྱུད་པར་བཅས། ། རིགས་གསུམ་མགོན་པོ་ཁྲོ་རྒྱལ་
རྟ་མགྲིན་དཔལ། ། རྡོ་རྗེ་སྲིན་པོ་མ་ཧཱ་ཀཱ་ལར་་་་་
བཅས། །དབྱེར་མེད་དགོངས་པ་གཅིག་པའི་བཀའ་ཡི་
ལུང་། ། དུས་གསུམ་རྡོ་རྗེའི་ཐ་ཚིག་གཉན་པོ་ཡིས། །
བླ་མའི་བཀའ་སྲུང་ཆོས་འཁོར་སྲུང་མ་རུ། ། མངའ་
གསོལ་གཟེངས་བསྟོད་དམ་བསྒྲགས་གཉེར་གཏད་་་་་
ན། ། དམ་ཚིག་རྡོ་རྗེའི་རྒྱ་ལས་མ་འདའ་བར། ། ཀོ་
ལོང་གདུག་རྩུབ་ཕྲག་དོག་ཉེར་བར་སྤོངས། ། སྣང་
སྲིད་ཆོས་ཀུན་སེམས་ཀྱི་རོལ་གར་ལས། ། སྣ་ཚོགས་
རྟེན་འབྲེལ་ཅིར་ཡང་འཆར་བ་ལ། ། དོན་དམ་་་་
གཤིགས་སུ་དམིགས་མེད་རོ་གཅིག་པའི། ། སྤྲོས་བྲལ་
ཕྱག་རྒྱ་ཆེན་པོའི་ངང་ཉིད་ནས། །ཞི་རྒྱས་དབང་དྲག་
ཆོ་འཕྲུལ་འཕྲིན་ལས་ཀྱིས། ། བསྟན་དང་འགྲོ་བའི་
ཕན་བདེ་ལེགས་ཚོགས་སྤེལ། ། མཐའ་དབུས་ཆོས་
བྱེད་མཐའ་དག་བུ་ལྟར་སྐྱོངས། ། རྣལ་འབྱོར་བདག་
ཅག་བསམ་པའི་དོན་རྣམས་སྒྲུབས། ། ནད་ཡམས་
མུག་མཚོན་མཐའ་འདྲེའི་གནོད་པ་བཟློག ། ཆོས་
སྲིད་དཔལ་འབྱོར་ཟས་ནོར་ལོངས་སྤྱོད་སྤེལ། ། ཡིད་
མཐུན་འདོད་དགུའི་དངོས་པོ་དབང་དུ་བསྡུས། །
• 21 •



རྒྱལ་བའི་བསྟན་དགྲ་བླ་མའི་སྐུ་དགྲ་སྒྲོལ། །མདོར་ན་
བླ་མ་ཡི་དམ་སྲུང་མ་ཡི། །བཀའ་དམ་རྡོ་རྗེའི་རི་མོ་མ་
ཉམས་པར། ། ཞི་དུལ་བྱམས་པའི་སེམས་ཀྱིས་གྲོགས་
མཛོད་ལ། ། དཀར་ཕྱོགས་ཆོས་ཀྱི་དབུ་འཕང་སྲིད་
རྩེར་བསྟོད། ། རྒྱལ་བའི་བསྟན་དང་བླ་མའི་འཕྲིན་
ལས་རྒྱས། །འཇིག་རྟེན་ཁམས་སུ་ལོ་ལེགས་བདེ་སྐྱིད་
འཕེལ། ། མི་དང་མི་མིན་སེམས་མཐུན་ཆོས་ལ་་་་་
གཞོལ། །ལེགས་ཚོགས་ཡར་ངོས་ཟླ་བཞིན་འཕེལ་བར་
ཤོག ། ཅེས་དུས་བབས་ཀྱི་གསོལ་མཆོད་གཟེངས་བསྟོད་དམ་བསྒྲགས་འཕྲིན་བཅོལ་འདི་ནི། ཕྱི་
ནང་གི་རྟེན་འབྲེལ་འཛོམས་ཞིང་སྨོན་ལམ་གྱི་ནུས་བ་སྨིན་པའི་ཀུན་རྟོག་གི་རི་མོ་ཤར་བར་བརྟེན། ༧རོང་པོ་
ཆོས་རྗེའི་སྤྲུལ་མིང་བས་འཚོ་བྱེད་ཀླུའི་རྒྱལ་བོའི་ཕོ་བྲང་དུ་སྦྱར་བ་དགེ་ལེགས་འཕེལ། དེའི་སྐབས་
སྲུང་མ་ལྷ་མོ་གདོང་དམར་མ་དེ་ཞི་བར་ཕབས། དེ་
ནི་སྔོན་མཛོད་དགེ་ཤོག་བཅུ་གཉིས་ཀྱི་ནང་ཁུལ་ལས་
རྐུན་མ་སོགས་ཡིན་མིན་གྱི་རྩོད་པ་བྱུང་ཚེ་རྒྱལ་དགེ་
དགོན་པའི་འདུ་ཁང་སྒོ་ལྕགས་ལ་བཟུང་སྟེ་མནའ་་་་
དཔང་འཇོག་དགོས་པའི་སྲོལ་ཡོད། མནའ་ཟོས་ཚེ་
དགོན་པའི་ལྕགས་རིའི་ཕྱི་རུ་ཐོན་པ་དང་མཉམ་དུ་སྙིང་
ཁྲག་བཞེས་པས་ཁ་ནས་ཁྲག་ཕྱུང་སྟེ་ ཤི་འགྲོ་དེ་ལྟར་
དུས་དབང་གིས་ཇེ་མང་དུ་སོང་བ་རྗེ་ཉིད་ནས་མ་་་་
བཟོད་པར་ལྷ་མོ་གདོང་དམར་མའི་སྐུ་ཐང་ལ་ལྷ་དར་
• 22 •



ཕུལ་ནས་ཞི་འཇམ་བཏང༌། ཕྱིས་སུ་ཞི་དྲག་གཉིས་ཀྱི་
སྒྲུབ་འཕྲིན་བསྐང་གསོལ་སོགས་ཆོ་ག་ཆ་ཚང་གསར་
རྩོམ་གནང་བ་ད་ལྟ་གསུང་འབུམ་དུ་བཞུགས། ཁོང་
ཉིད་ལ་རྒྱུན་དུ་བསྙེན་བཀུར་དང་ཞབས་ཏོག་ཕུལ་བའི་
སྦྱིན་བདག་རྐྱང་ཚའི་ཞྭ་ཆེན་རུ་བའི་ ལྷ་བཟོ་བསམ་་་
འཕེལ་བྱ་བར་ཐོགས་དང་བོའི་སྲོག་བདག་རྡོ་རྗེ་དཔའ་
བོ་རྩལ་ཀྱི་སྐུ་ཐང་བཞེངས་སུ་བཅུག་པར། ལྷ་རིས་
པས་རྗེ་ཉིད་ལ་ཇི་འདྲ་བྱས་ནས་བཞེངས་ཞུས་པར་རྗེ་
ཉིད་འཛུམ་བཞིན་དུ་གདོང་ཁའི་བཟོད་པ་རག་རྭ་ཤེས་
སམ་ཕར་ཆེར་ཞུལ་དེ་དང་འདྲ་བར་གྱིས་ཞེས་གསུངས་
པ་བཞིན་བཞེངས། དེ་ཡང་། ཞི་དྲག་གཉིས་ཀ་་
དྲེལ་ནག་རྐང་དཀར་ལ་ཆིབས་ཤིང་། ཞི་བ་སྐུ་མདོག་
དཀར་ལ་དམར་བ་ཕྱག་གཡས་པས་དབང་རྟགས་་་་་
གསེར་གྱི་རྡོ་རྗེ་རྩེ་ལྔ་བ་འཕྱར་ཞིང་། གཡོན་པས་་
རིན་པོ་ ཆེའི་ གཏེར་གྱི་བུམ་ པ་ ཐུགས་ ཀར་འཛིན་ པ།
དབུ་ལ་སག་ ཐེབ་དང་སྐུ་ལ་ཆོས་གོས་གསུམ་སོགས་་་
གསོལ་བའོ། །དྲག་པོ་སྐུ་མདོག་དམར་བོ་རུ་དར་དང་
ཐོད་སྐམ་གྱི་དབུ་རྒྱན་ཅན་ཞལ་རབ་ཏུ་ཁྲོས་ཏེ་ཡ་སོས་
མ་མཆུ་མནན་པ། ཕྱག་གཡས་པས་མདུང་དང་་་་་་
• 23 •



གཡོན་པས་མདའ་གཞུ་འཛིན་པ། སྐུ་ལ་གསེར་ཁྲབ་
སོགས་གསོལ་པའོ། ། གཞན་ཡང་རྐྱང་ཚའི་དྲེལ་ནག་
ཅན་ཞེས་བྱ་བ་འདི་ཉིད་ཐེ་བོའི་རྐང་ལོར་འཁྲུལ་བ་ཁ་
ཤས་ ཡོད་ ཀྱང་། ཚེ་ ཏན་ ཞབས་ དྲུང༌ ཚང་ གིས།
རྐྱང་ཚའི་དྲེལ་ནག་ཅན་གྱི་ལོ་རྒྱུས་མི་ཤེས་པ་ཚོས་འདི་
དང་ཐེ་བོའི་ཨ་མྱེས་སུ་གྲགས་པ་གཉིས་གཅིག་ཏུ་བྱས་
པ་ནི་འཁྲུལ་བ་སྟེ། ཐེ་བོའི་ཨ་མྱེས་ནི་སློབ་དཔོན་
པདྨའི་སྐུ་རིང་ལ་བོད་ཀྱི་བསམ་ཡས་བཞེངས་དུས་་་
གནོད་པ་བྱེད་མཁན་གྱི་འབྱུང་བོ་ཞིག ཅེས་སོགས་གསུང་འབུམ་
ནི་གསལ།
རྐང་ཚའི་རྒྱལ་དགེ་དགོན་པའི་དཔའ་རྩལ་
བཙན་ཁང་ནང་ཁོང་ཉིད་ལས་བྱུང་བའི་
རྟེན་གཙོ་རྣམས་དང་སྐུ་རྟེན་གྱི་
བྱུང་རིམ་སོགས་བཤད་པ།
དེང་སང་ཡང་རྒྱལ་དགེ་དགོན་དུ་སྲོག་བདག་རྡོ་
རྗེ་དཔའ་བོ་རྩལ་གྱི་བཙན་ ཁང་ནང་རྟེན་གྱི་གཙོ་བོ་
རྣམས་ནི། ༧རྗེ་ཀིརྟི་བློ་བཟང་འཕྲིན་ལས་ཁོང་ཉིད་
ཀྱི་ཤངས་ཁྲག་གིས་བཞེངས་པའི་སྲོག་བདག་རྡོ་རྗེ་་་་
• 24 •



དཔའ་བོ་རྩལ་ཞི་དྲག་གི་སྐུ་ཐང་དང༌། སངས་རྒྱས་
བཀྲ་ཤིས་དེ་ཉིད་ཀྱི་སྐུ་གདུང་མཆོད་རྟེན། གོང་དུ་
བཤད་པའི་ཁོང་གི་ཕྱག་བཟོས་ལས་གྲུབ་པའི་སེང་་་་་
གདོང་སྔགས་འཁོར་དང་མ་ཎི་མཐོང་བ་ཀུན་གྲོལ་་་
གཉིས་ཀྱི་པར་ཤིང་། ལག་རྔ་འབྲུག་སྒྲ་རང་གྲགས།
འཆམ་དཔོན་གྱི་ཕྱག་ཕུར་རྟ་གླང་སྦྲུལ་གསུམ་གྱི་མགོ་
ཅན་གྱི་ཐུན་མོང་མ་ཡིན་པའི་བཟོ་དབྱིབས་བལྟ་ན་སྡུག་
པ་བཅས་བཞུགས། སྐུ་རུས་ཆ་ཚང་བ་དེ་སྔོན་བྲག་
ཤུག་རི་ཁྲོད་བདེ་ཆེན་བྱང་ཆུབ་གླིང་ནས་ཁྲི་བ་ཞིག་
གིས་ཡར་ལྷ་མོ་གསེར་ཁྲི་དགོན་དུ་ཁྱེར་སོང་ཡང་ཕྱིས་
སུ་རྒྱལ་དགེ་དགོན་པའི་གྲྭ་རིགས་ཨ་ཁུ་རེ་ཕྲུག་བྱ་བ་དེ་
ཉིན་ཞིག་གསེར་ཁྲི་ཚང་གི་མདུན་དུ་བོས་ཏེ་ལྷ་མོར་
སོང་བར། གསེར་ཁྲི་ཚང་གིས་ངེད་ཀྱིས་ཀྱང་དཔའ་
བོ་རྩལ་འདི་ཉིད་བསྟེན་འདོད་ཡོད་ཀྱང་ངེད་ཀྱི་ཤུགས་
ལྡན་དང་འདི་གཉིས་ཆ་གི་མ་རེད། དེས་ན་དཔའ་བོ་
རྩལ་གྱི་སྐུ་རུས་ཆ་ཚང་བ་ དང་ ཐང་ཀ་གཡང་མདའ་
བཅས་ཁྱེད་རྒྱལ་དགེ་དགོན་དུ་ཕྱིར་འབུལ་སྤྲད་བྱ་རྒྱུ་
ཡིན་པས་ཁྱོད་ཀྱིས་ཁྱེར་གསུངས། དེ་ནས་ཨ་ཁུ་རེ་
ཕྲུག་དགའ་བཞིན་རྒྱབ་ལ་ཁུར་དུ་བྱས་ནས་རང་དགོན་
• 25 •



དུ་གདན་དྲངས་པར་གྲགས། ཕྲན་གྱིས་ཀྱང་སྐུ་རུས་
དེ་ཉིད་དངོས་སུ་མཐོང་མྱོང་། མཐོང་རྐྱེན་ཅི་ཞེ་ན།
ཕྲན་གྱི་དགེ་བའི་བཤེས་གཉེན་ཆེན་མོ་འདུལ་འཛིན་པ་
ཨ་ཁུ་དཔལ་ལྡན་མཆོག་ཁོང་གིས་ཉིན་ཞིག་གོང་ཚུགས་
བཞེས་པའི་སྐབས་ཤིག་ལ་ཕྲན་གྱིས། ཨ་ཁུ་ལགས་ང་
དེ་རིང་སྔ་དྲོ་ལྷ་ཁང་གི་ཡང་ཐོག་ཏུ་སོང་སྟེ་ཤིང་གི་་
མཆོད་རྟེན་ཆེས་རྙིང་རུལ་དུ་སོང་བ་ཞིག་མཐོང་། དེ་
ནི་ཅི་ཞིག་གི་མཆོད་རྟེན་རེད་ཅེས་ཞུས་པར་ཁོང་གིས།
ཨོ་དེ་ནི་སྔོན་དཔའ་རྩལ་གྱི་སྐུ་གདུང་མཆོད་རྟེན་ཡིན་
ཀྱང་ད་ ལྟ་ རྙིང་རུལ་ དུ་ སོང་ བས་ སླར་ གསོ་ མི་རུང་།
ད་སྐབས་ངས་མཆོད་རྟེན་གསར་བཞེངས་ཀྱི་ཡོན་་་་་
བདག་ཅིག་བཙལ་ཡོད་གྲུབ་རྗེས་སྐུ་རུས་དང་བཅས་
བཙན་ཁང་དུ་བཞུགས་རྒྱུ་ཡིན་ཞེས་གསུངས། ཕྲན་
གྱིས་སྐུ་རུས་དེ་ད་ལྟ་གང་ན་ཡོད་ཅེས་ཞུས་པར། དེ་
ད་སྐབས་ངའི་ལག་ཏུ་ཡོད་ཅེས་ཡར་བཞེངས་ཏེ་བླངས་
འོངས་པས་འདི་རེད་ཁྱོད་ཀྱིས་ལྟོས་དང་འདི་ནི་དཔའ་
རྩལ་གྱི་སྐུ་རུས་ཡིན་ཞེས་གསུངས། རས་ཁུག་ཁྲུ་གང་
འདྲ་བ་གཉིས་ཀྱི་ནང་བརྩུབ་རུས་སོགས་རུས་སྣ་ཡོད་པ་
མཐོང་། ཉིད་ཀྱི་ཞལ་ནས་སྐུ་རུས་འདི་བཅོས་བསྒྱུར་
• 26 •



གྱི་དུས་འཁྲུག་སྐབས་རང་དགོན་གྱི་བན་ལོག་དགའ་
ཕྱུག་རུ་བའི་(རྡོར་མཁར་རམ་)རྡོ་རྗེ་མཁར་གྱིས་སྦས་
སྐོང་བྱས་ཐུབ་སོང་། ཕྱིས་སུ་དགོན་པར་ཡར་འབུལ་
སྤྲད་བྱས་པས་ད་སྐབས་ངའི་ལག་ཏུ་ཡོད་པའི་རྒྱུ་མཚན་
དེ་ཡིན་ཞེས་གསུངས་འདུག ཕྱིས་སུ་བཙན་ཁང་་་
ནང་དུ་གདན་དྲངས་ཏེ་མཆོད་རྟེན་ནང་བཞུགས་་་་་
སྐབས་གྲྭ་ཚང་ནས་སྤྱན་འདྲེན་གསུང་བ་དང་མཉམ་དུ་
ངོ་མཚར་གྱི་ལྟས་མི་ཕལ་བ་རྣམས་ཀྱིས་ཀྱང་ཧ་གོ་རྒྱུ་
ཡོད་པ་བཞིན། དགོན་པའི་གཡས་ལོགས་སུ་སྔར་་་་
ཁོང་གི་ཡ་མ་རཱ་ཛཱའི་སྒྲུབ་ཕུག་གི་ཐད་ནས་མར་རླུང༌
འཚུབ་གཡས་སྐོར་དུ་འཁྱིལ་བ་ལྟ་བུའི་ངང་དགོན་པའི་
ལྕགས་རིར་གཡས་སྐོར་བྱས་ཏེ་བཙན་ཁང་དུ་ཐིམ་སོང་།།
དེར་འཚོགས་པའི་མི་རྣམས་ཧ་ལས་ཏེ་ཧད་ཀྱིས་འདུག་
པ་ལྟ་བུ་བྱུང༌། ད་སྐབས་ཀྱང་འདྲེ་གདོན་རྣམས་མིའི་
ཁོག་པར་ཞུགས་པའི་ནད་པ་རྣམས་དགོན་པའི་ཉེ་་་་
འདབ་ཏུ་བསྡད་དེ་ནད་གཞི་དེ་ལས་གྲོལ་བ་དང་དེའི་
བར་ཆད་ལས་བཟློག་ཕྱིར་ཕྱག་སྐོར་བྱེད་དུས། དེ་
རྣམས་ཀྱིས་ཁ་ལབ་སྟེ་གནས་འདིར་སྲོག་བདག་རྡོ་རྗེ་
དཔའ་བོ་རྩལ་ཟེར་བ་ཕྱག་གཡས་པས་མདུང་དང་བྲང་
• 27 •



ཁར་མེ་ལོང་ཐོག་པ་ཁོང་ཁྲོ་རབ་ཏུ་འབར་བས་འཇིགས་
སུ་རུང་བ་ཞིག་འདུག ངས་ནད་པ་འདི་ཉིད་ལ་་་
གནོད་འཚེ་སྤང་བ་མ་ཟད་ཕྱིན་ཆད་རྐྱང་ཚའི་ཡུལ་་་
འདིར་མི་འོངས་པའི་དམ་བཅའ་བཞག་པ་ཡིན། དེ་
ལྟར་མ་བྱས་ན་བསྒྲིལ་རྒྱུ་རེད་ཟེར་བ་སོགས་མིག་མཐོང་
ལག་ཟིན་དུ་གྱུར་བ་དེ་དང་དེ་འདྲ་ཡོད། དེ་ནས་
དུས་ཀྱི་མཐའ་མ་འདི་ལྟ་བུ་ལ་བསྟན་པ་དང་འགྲོ་བའི་
དོན་དུ་མིའི་ཁོག་པར་ཞུགས་ནས་བཀའ་ལུང་འབབ་
པའི་དུས་ སུ་བབ། དེ་ཡང་ སྐུ་ཁོག་ དང་ པོ་ རྔ་ཡུལ་
ཀིརྟི་དགོན་དགེ་ལྡན་ལེགས་བཤད་གླིང་གི་སྐུ་རྟེན་དར་
རྒྱས་དང་། སྟག་ཚང་དཔལ་གྱི་ལྷ་མོ་ཀིརྟི་དགོན་དགེ་
ལྡན་བཀྲ་ཤིས་འཁྱིལ་གྱི་སྐུ་རྟེན་(རྔ་ཕྲུག་ཁ་ལོའམ་）
ཆོས་འཕེལ་གཉིས་ལ་བསྟན་སྲུང་ཀརྨ་བཛྲ་འདི་ཉིད་ཀྱི་
སྐུ་ཕེབས་ཤིང་ཕྱི་ལོ་ང་དགུའི་དུས་འཁྲུགས་པར་བསྟན་
འགྲོའི་དོན་རྒྱ་ཆེ་མཛད་ཡོད་ཀྱང་ད་སྐབས་སྐུ་ཁོག་་་་
གཉིས་ཀ་འཚོ་བཞུགས་གནང་མེད། དེའི་རྗེས་སུ་་་
བསྟན་སྲུང་འདིའི་སྐུ་ཁོག་གི་དོགས་གཞི་ཡོད་པ་རྔ་བ་
ཀིརྟི་དགོན་གྱི་གྲྭ་བློ་བཟང་བཟོད་པ་གྲྭ་བློ་འཇམ། ལྷ་
མོ་ཀིརྟི་དགོན་གྱི་གྲྭ་དཀོན་ མཆོག་ ཉི་ མ་ སོགས་ལ་སྐུ་
• 28 •



ཕྲན་བུ་རེ་ཕེབས་རྒྱུ་ཡོད་ཀྱང་ལྷ་སྒོ་མ་ཕྱེ་བར་ཕྱིས་སུ་
དྭངས་སོང་། དེ་ལས་སྐུ་རྟེན་དང་བོ་དར་རྒྱས་དང་
ཆོས་འཕེལ་གཉིས་འཁྲུངས་ཡུལ་ནི། མགོ་ལོག་ཁུལ་
གཅིག་སྒྲིལ་རྫོང་ཁང་སར་མགོ་ལོག་རུ་བར་ཡབ་གསང་
བདག་དང་ཡུམ་གྱི་མིང་གསལ་བོ་མ་ཤེས་པ་དེ་གཉིས་
ལས་གཅེན་པོ་དར་རྒྱས་ནི་སྤྱི་ལོ་(༡༩༡༨)ལོ་ས་རྟ་ལ་
འཁྲུངས་ཤིང་སྤྱི་ལོ་(༡༩༥༩)ལོ་ཤིང་བྱི་ལ་སྐུ་གཤེགས།
གཅུང་བོ་ (རྔ་ཕྲུག་ཁ་ལོའམ་）ཆོས་འཕེལ་ནི་སྤྱི་ལོ་་་་
(༡ལེ ༢ ༡)ལོ་ལྕགས་བྱ་ལ་སྐུ་འཁྲུངས་ཤིང་འདས་ལོ་མི་
གསལ་བ་དེ་གཉིས་མགོ་ལོག་ནས་རྔ་ཡུལ་དུ་འཁྱམས་
འོངས་ནས་དར་རྒྱས་ནི་རྔ་བ་ཀིརྟི་དགོན་གྱི་འཚོགས་
གྲལ་དུ་ཞུགས། དེའི་གཅུང་བོ་ཆོས་འཕེལ་ནི་ལྷ་མོ་
ཀིརྟི་དགོན་དུ་ཕྱིན་ཏེ་འཚོགས་གྲལ་ལ་ཞུགས་པ་ཡིན།།
དེའི་རྗེས་སུ་རྔ་བ་ཀིརྟི་དགོན་གྱི་གྲྭ་བློ་བཟང་བཀྲ་ཤིས་
ལགས་ད་ལྟ་ཞལ་འཚོ་ཞིང་བཞུགས་པ་ཁོང་ཉིད་རྔ་བ་
བཀྲ་ཤིས་ལྷ་སྡེ་འགབ་མ་རུ་བར་སྤྱི་ལོ་(༡༩༧༠)ལོ་
ལྕགས་ཁྱི་ལ་ཡབ་རྒྱལ་མཚན་དང་ཡུམ་ཇོ་མོ་གཉིས་ཀྱི་
སྲས་སུ་སྐུ་འཁྲུངས་ཤིང་སྐུ་ན་ཕྲ་བའི་དུས་སུ་རབ་ཏུ་
བྱུང་སྟེ་རྔ་བ་ཀིརྟི་དགོན་དགེ་ལྡན་ལེགས་བཤད་གླིང་དུ་
:29 •



ཆོས་སྒོར་ཞུགས། སྤྱི་ལོ་(༡༩༨༨)ལོ་ས་འབྲུག་ལ་རྒྱ་
གར་དུ་ཕེབས་ཏེ་རྩེ་རྣམ་རྒྱལ་གྲྭ་ཚང་དུ་བཞུགས་ནས་
སློབ་གཉེར་གནང་ཞིང་སླད་ནས་ཀིརྟི་བྱེས་པ་གྲྭ་ཚང་
ནས་དབུ་མཛད་ཀྱི་འགན་ཡང་བཞེས། སྤྱི་ལོ་་་་་་་
（༢༠༠༠)ལོ་ལྕགས་འབྲུག་ལ་ཁམས་ཅུང་མ་བདེ་བའི་
སྐབས་གཡུ་སྒྲོན་མར་ཞུས་པར། ཁྱེད་ལ་ལྷ་ཞིག་་་་
འབབ་གྲབས་བྱེད་བཞིན་འདུག་ན་བྱབ་ཁྲུས་བྱེད་་་་་་
དགོས་ཞེས་གསུངས་པ་བཞིན་འཇིགས་བྱེད་ཀྱི་བསྙེན་
སྒྲུབ་པ་ཨ་ཁུ་དགེ་འདུན་གྱིས་ཉིན་བདུན་རིང་བྱབ་ཁྲུས་
གནང་མཐར། དགོང་མོ་མཚན་གྱི་ཆུ་ཚོད་གཅིག་གི་
ཐོག་ལྷ་དང་བོ་དེར་རང་ཕེབས་ཏུ་བྱུང་བ་རེད། ང་
རྡོ་རྗེ་དཔའ་བོ་རྩལ་ཡིན། རྡོ་རྗེ་དཔའ་རྩལ་ཞི་དྲག་
གཉིས་ཀ་ཕེབས་ཐུབ་རྒྱུ་ཡོད་པ་དང༌། ཁོའི་སྐུ་ཁོག་
དེ་ཡག་པོ་ཡིན་ཞེས་གསུངས། རོང་ཆེན་བསྟན་པའི་
སྒྲོན་མེ་སྐུ་ཕྲེང་བཅུ་གཅིག་པ་༧རྗེ་བློ་བཟང་བསྟན་་་
འཛིན་འཇིགས་མེད་ཡེ་ཤེས་རྒྱ་མཚོ་མཆོག་གི་ཞལ་ནས་
གསུངས་ པ་བཞིན་སྤྱི་ལོ་(༢༠༠༠)ལོའི་ཟླ་༧ཚེས་་་་་
༢༨ ཉིན་ཞོགས་པ་ཆུ་ཚོད་༦. ༥ ཐོག་ཁོང་གི་མདུན་དུ་
རྡོ་རྗེ་དཔའ་བོ་རྩལ་གྱི་སྐུ་ཁོག་ལ་རྡོ་རྗེ་དྲག་ལྡན་དང་
• 30 •



བསེ་ཁྲབ་པ་རྡོ་རྗེ་དཔའ་བོ་རྩལ་དགའ་གདོང་སོགས་
ཕེབས་ཏེ། དེ་རིང་༧གོང་ས་ལྔ་བ་ཆེན་མོའི་དུས་ཆེན་
ཁྱད་ པར་ ཅན་ཡིན་པས་རྡོ་རྗེ་དཔའ་བོ་རྩལ་ གྱི་རྟེན་
ཁོག་འདི་འཇམ་མགོན་བླ་མ་ཙོང་ཁ་པ་ཆེན་མོའི་དངོས་
སློབ་རོང་ཆེན་མཁས་པ་མི་བཞིའི་ཡ་གྱལ་ཤར་ཡོན་ཏན་
མགོན་པོའི་རྣམ་སྤྲུལ་ཡིན་པས། ༧རྒྱལ་བ་རིན་པོ་
ཆེར་ཞུས་ཏེ་ངོས་འཛིན་མཛད་དགོས་པ་སོགས་ཞུས་
པར། ཁོང་ཉིད་ཀྱིས་༧/གོང་ས་མཆོག་ལ་སྙན་གསེང་
ཕུལ། ༧གོང་ས་མཆོག་ནས་གུས་པ་ཕོ་བྲང་དུ་ཤོག་
ཅེས་སོགས་བཀའ་ཕེབས་པ་ལྟར་སྐུ་མདུན་དུ་བཅར་བ་
དང་ལམ་སེང་རྡོ་རྗེ་དཔའ་བོ་རྩལ་ཕེབས་ནས་ཕྱག་དང་
མཇལ་དར་ཕུལ། ༧གོང་ས་མཆོག་གི་སྐུ་བང་དུ་མགོ་
གཏུགས་ཏེ་སྙན་སེང་ཞུས་སྐབས་༧གོང་ས་མཆོག་ནས་
སྐུ་རྟེན་གྱི་མགོ་བོ་སྐུ་བང་དུ་ཕྱག་གིས་དམ་དུ་བཟུང་
ནས་བཞུགས་སྐབས། ཆོས་སྐྱོང་རྡོ་རྗེ་དཔའ་བོ་རྩལ་
ནས་འདི་ལྟར། ང་རྭ་ལོ་ཙཱ་བ་རྡོ་རྗེ་གྲགས་ཀྱི་རྣམ་
སྤྲུལ་རྒྱལ་ཆེན་རྡོ་རྗེ་དཔའ་བོ་རྩལ་ཡིན། རྒྱལ་བོ་ཆེན་
པོ་སྐུ་ལྔ་དང་དཔའ་ལྡན་དམག་ཟོར་གྱི་རྒྱལ་མོས་བཀའ་
བསྒོས་པ་ལྟར་འདིར་ཡོང་བ་ཡིན། བསྟན་པ་ཉག་ཕྲ་
• 31 •



བའི་སྐབས་འདིར་གང་ནུས་ཀྱིས་ཞབས་ཕྱི་ཞུ་ངེས་ཡིན།
སངས་རྒྱས་བསྟན་པའི་སྤྱི་དགྲ། དཔལ་ལྡན་བླ་མའི་
སྐུ་དགྲ་དོལ་རྒྱལ་ནས་༧གོང་ས་སྐྱབས་མགོན་ཆེན་མོའི་
མཛད་འཕྲིན་ལ་བར་ཆད་བྱེད་བཞིན་ཡོད་པས། ང་
དཔལ་རྟ་མཆོག་རོལ་བའི་སྐུར་བཞེངས་ནས་འདུལ་་་
བའི་དུས་ལ་བབས་ཡོད་པས་ངས་རྟགས་མཚན་ཐོན་
ངེས་ཞུ་གི་ཡིན། ང་ལ་སྡོང་གྲོགས་དང་རྒྱབ་རྟེན་
མཛད་རོགས། ཁྱེད་དཔལ་རྟ་མཆོག་རོལ་བའི་ངོ་་་
བོར་ བཞེངས་ ནས་ ང་ ལ་ བཀའ་ བསྒོ་ མཛད་ དགོས།
་ ཞེས་སོགས་ཞུ་བ་ནན་གྱིས་ཕུལ་སོང་བར། ༧གོང་ས་སྐྱབས་མགོན་ཆེན་པོ་མཆོག་ནས་མཇལ་དར་ཕྱག་
མདུད་གནང་ནས། ཕྱག་གཡོན་པས་དཔའ་བོ་རྩལ་གྱི་མཇིང་བ་ནས་དམ་དུ་བཟུང༌། ། སྐབས་འགར་མགོ་ལ་
བྱུལ་བྱུལ་མཛད་དེ་བཀའ་ཕེབས་གསལ་ལ) སྲུང་མ་ཁྱེད་ཀྱི་སྐོར་རིན་པོ་ཆེས་
ཞུས་སོང་། ཁྱེད་རང་འདིར་ཡོང་བར་ང་ཞེ་དྲག་་་
དགའ་བོ་བྱུང་། བོད་བསྟན་སྲིད་ཀྱི་དོན་དུ་ ཤ་ཚ་་
དང་ཞེན་ཁོག་ཡོད་པའི་སྲུང་མ་ཞིག་རེད་འདུག ང་
སྟོན་པ་ཤཱཀྱ་ཐུབ་པའི་རྗེས་འཇུག་དགེ་སློང་ཞིག་ཡིན་
དུས་ངའི་ངོས་ནས་ནུས་པ་གང་ཡོད་བཏོན་གྱིན་ཡོད།
ང་ གཅིག་ བུས་ ནུས་ པ་ ཐོན་ ཐུབ་ པ་ ཁག་ པོ་ འདུག
༧གོང་ས་ལྔ་བ་ཆེན་པོའི་སྐུ་དུས་ནས་བཟུང་ལྷ་མི་ཟུང་
འབྲེལ་བྱས་ནས་བསྟན་པ་ཆབ་སྲིད་བསྐྱངས་པ་རེད།
• 32 •



དེང་སང་བོད་ཀྱི་བསྟན་སྲིད་ཆེས་ཉག་ཕྲ་བའི་སྐབས་
འདིར་ལྷ་མི་ཟུང་འབྲེལ་བྱས་ནས་ལས་དོན་སྒྲུབ་དགོས།
ཕྱོགས་གང་ས་ནས་བལྟས་ནའང་བོད་ཀྱི་བདེན་མཐའ་
གསལ་ལ་ཉེ་བའི་དུས་ཤིག་ཏུ་སླེབས་ཡོད། ལྷ་རེ་ཟུང་
མ་གཏོགས་དེ་མིན་སློབ་དཔོན་རིན་པོ་ཆེས་བཀའ་་་་
བསྒོས་དམ་བཞག་གཉེར་གཏད་མཛད་པའི་སྲུང་མ་་་
ཐམས་ ཅད་ རྡོག་ རྩ་ གཅིག་ ཏུ་ སྒྲིལ་ ནས་ བསྡད་ ཡོད།
ངས་དེང་སང་རྟ་མགྲིན་དམ་སྲི་ཟིལ་གནོན་གྱི་བསྙེན་
སྒྲུབ་བྱེད་བཞིན་པའི་སྐབས་ཡིན། ངས་སྔོན་མ་དོལ་
རྒྱལ་བསྟེན་པ་རེད། དེ་ངས་ནོར་བ་རེད། ལོ་ཤས་
སྔོན་རྟ་མགྲིན་ཁམས་གསུམ་ཟིལ་གནོན་གྱི་སྒོ་ནས་དོལ་
རྒྱལ་ལ་དམིགས་སུ་བཀར་ནས་སྒྲུབ་པ་བྱས་པའི་སྐབས་
མཚན་མ་ཡག་པོ་བྱུང་། (དེའི་སྐབས་ཕྱག་གིས་དཔའ་བོ་རྩལ་གྱི་ཕྲག་ནས་གཅིག་
གཅིག་ཡང་ཡང་གནང་བཞིན་དུ་)དོལ་རྒྱལ་གྱིས་རྐྱེན་པས་སྐྱེས་ཆེན་་་་
དམ་པ་མང་བོ་ཞིག་གི་མཛད་འཕྲིན་ལམ་ལྷོང་མི་ཡོང་
བ་དང་ཆོས་ལུགས་ནང་ཕན་ཚུན་དམ་ཚིག་མ་མཐུན་པ་
ཡོང་གི་ཡོད་དུས་ཁྱེད་རང་ཚོ་ལྷ་སྲུང་རྣམས་ཀྱིས་ནུས་
པ་ཅི་ཡོད་བཏོན་པའི་དུས་ལ་བབས་ཡོད། བསྟན་པ་
ཉག་ཕྲ་བ་ད་ལྟའི་དུས་ཚོད་འདིར་ནུས་པ་མི་བཏོན་ན་
ག་དུས་ནུས་པ་བཏོན་གྱི་ཡིན་ནམ། ད་ནུས་པ་བཏོན་
• 33 •



པའི་དུས་ལ་བབས་ཡོད། (དེའི་སྐབས་ཕྱག་མཛུབ་ཀྱིས་དཔའ་བོ་རྩལ་གྱི་སྤྱི་བོར་བཞག་
སྟེ） ཁྱེད་ རང༌ ཚོ་ གཟུགས་ ཅན་ དང༌ གཟུགས་ མེད།
དཀར་ཕྱོགས་པ་ཡུལ་ལྷ་གཞི་བདག་གཉན་དང་བཅས་
པས་ནུས་པ་ཅི་ཡོད་བཏོན་དགོས། (ཞེས་སོགས་ཀྱི་བཀའ་སློབ་ཟབ་
ཅིང་རྒྱས་པ་སྙིང་ལ་གཟེར་བའི་གཉེར་གཏད་མཛད་པ་སོགས་གནང༌། དེ་ནས་བསྐྱར་དུ་དཔའ་རྩལ་གྱིས་ཞུ་
བ་ཕུལ་བར་》ངངས་རེ་བ་ཞུ་རྒྱུ་གཅིག་ལ་ངའི་སྐུ་ཁོག་འདི་
འཇམ་མགོན་བླ་མ་ཙོང་ཁ་པ་ཆེན་པོའི་དངོས་སློབ་རོང་
ཆེན་མཁས་པ་མི་བཞིའི་ཡ་གྱལ་ཤར་ཡོན་ཏན་མགོན་
པོའི་རྣམ་སྤྲུལ་ཡིན་པས་སྤྲུལ་སྐུ་ངོས་འཛིན་གནང་བར་
ཞུ། མ་ཅིག་དཔལ་ལྡན་ལྷ་མོ་དང་རྒྱལ་བོ་སྐུ་ལྔ་རྣམ་
གཉིས་ཀྱིས་ཡང་ཡང་སྐུ་ཁོག་འདིར་ཞུགས་དགོས་པ་
ནན་གྱིས་བསྐུལ་བ་ལ་བརྟེན་ཞུགས་དགོས་བྱུང་བར་
བརྟེན་སྡིག་པ་བསགས་ཡོད་པས་ཕྱིན་ཆད་དམྱལ་བར་
མི་སྐྱེ་བའི་བསྔོ་བ་དང་སྨོན་ལམ་གནང་རོགས། (ཞེས་
ཞུས་པར་༧གོང་ས་མཆོག་ནས། དེ་ཡིན་དང་ཡིན། ཁྱེད་ཀྱི་སྐུ་ཁོག་
འདི་ཁྱེད་རང་ནས་སྤྲུལ་སྐུ་ཡིན་ཟེར་གྱི་ཡོད་ལ། གཙོ་
ཆེ་རིན་པོ་ཆེས་བརྟགས་པ་གནང་བར་བརྟག་པ་རྩེ་་་
མཐུན་བྱུང་བ་བཞིན་ངས་ཡོན་ཏན་མགོན་པོའི་སྐུ་སྐྱེར་
ངོས་འཛིན་བྱས་པ་ཡིན། དེ་ག་གྲྭ་ཚང་ནས་བླ་མའི་
བྱེད་སྒོ་ག་རེ་ཡོད་པ་དེ་བྱོས། (ཞེས་བཀའ་ཕེབས་སོང་། ཡང་དཔའ་བོ་
• 34 •



ཚུལ་ནས་ཞུ་བ་ཕུལ་བ) ཁྱེད་ཀྱིས་ང་ལ་བདག་སྐྱོང་དང་བསང་
དང་གསེར་སྐྱེམས་ཀྱང་གནང་བར་ཞུ། ཞེས་ཞུས་པར། ལམ་
སེང་དགྱེས་པའི་ཞལ་འཛུམ་དང་ཆབས་གཅིག ཁྱེད་རང་གིས་ཧུར་ཐག་བྱོས་
དང་དེ་ཚོ་ངའི་ངོས་ནས་བྱེད་ཆོག (ཅེས་བཀའ་ཕེབས་པ་དང་སྐུ་
སངས་སོང་། དེ་ནས་དེ་ལྟར་སྤྱི་ལོ་ ༢༠༠༠ལོ་ ཟླ་༧ཚེས་་་་་
༢༨ ཉིན་གོང་ས་ལྷ་མའི་རྣམ་འདྲེན་རྒྱལ་དབང་བསྟན་
འཛིན་རྒྱ་མཚོ་མཆོག་དང༌། གཞུང་བསྟེན་དགྲ་ལྷའི་
གཙོ་བོ་ སྤྲུལ་བའི་གནས་ཆུང་ཆོས་རྒྱལ་ཆེན་པོ་རྣམ་་་
གཉིས་ནས། རྒྱལ་བའི་བསྟན་སྲུང་སྲོག་བདག་རྡོ་རྗེ་
དཔའ་བོ་རྩལ་གྱི་སྐུ་ཁོག་གསར་བ་རྔ་བ་ཀིརྟིའི་དགོན་
གྱི་ཤར་ཡོན་ཏན་མགོན་པོའི་སྤྲུལ་བ་བློ་བཟང་བཀྲ་ཤིས་
ལགས་ལ་ ལྷ་ སྒོ་ཕྱེ་གནང་མཛད་ནས་རྡོ་རྗེ་དཔའ་བོ་
རྩལ་གྱི་སྐུ་བསྟེན་དུ་ཐུགས་གཏན་གཙང་ཁེལ་བྱས་ཟིན་
པ་ལྟར། རོང་ཆེན་བསྟན་པའི་སྒྲོན་མེ་༧རྗེ་༧རྗེ་བློ་
བཟང་བསྟན་འཛིན་འཇིགས་མེད་ཡེ་ཤེས་རྒྱ་མཚོ་༌་་་་
མཆོག་ནས་ཀྱང་ཁ་ལ་རྡོ་རྗེ་མནའ་ཆུ་བླུགས་པའི་སྒོ་
ནས་ བཀའ་ བསྒོས་ དམ་ བཞག་ གཉེར་ གཏད་ བྱས།
སྤྱིར་ སངས་ རྒྱས་ ཀྱི་ བསྟན་དགྲ། བླ་ མའི་ སྐུ་ དགྲ།
བོད་ཀྱི་བསྟན་སྲིད་ཀྱི་དོན་ལ་གནོད་ཅིང་འཚེ་བར་བྱེད་
པའི་དགྲ་བགེགས་ལྷ་འདྲེ་མ་རུང་བ་ཐམས་ཅད་ཚར་
• 35 •



གཅོད་རྗེས་འཛིན་བྱ་རྒྱུ་དང༌། ཞེས་གསུངས་པ་དང༌།
སྤྲུལ་སྐུའི་སྐོར་ལ་འདི་ལྟར། ༧རྗེ་ཉིད་དང་མཁན་པོ་
ཚང་གཉིས་ཀྱིས་ཕྱག་མོ་བརྒྱབ་ནས་བརྟག་པ་བྱས་པའི་
སྐབས་ལ་མོ་ཡག་པོ་ཧ་ལས་པ་ཞིག་དང་སྤྲུལ་སྐུ་ངོས་
འཛིན་བྱེད་པའི་དུས་ལ་བབས་ཞེས་འབབ་ཀྱིན་འདུག་
ཅེས་གསུང་བ་བཞིན་དེ་ལྟར་བྱས་སོང་། ཞེས་སྐུ་རྟེན་
གྱི་སྐོར་འདི་དག་ཀིརྟིའི་བྱེས་པ་གྲྭ་ཚང་ནས་འགྲེམ་སྤེལ་
བྱས་པའི། རོང་ཆེན་བསྟན་པའི་སྒྲོན་མེའི་སྒོས་ཀྱི་
བཀའ་སྲུང་རྒྱལ་ཆེན་སྲོག་བདག་རྡོ་རྗེ་དཔའ་བོ་རྩལ་གྱི་
སྐུ་རྟེན་ལ་ལྷ་སྒོ་ཕྱེ་གནང་མཛད་པའི་ལོ་རྒྱུས་ཀྱི་བྱུང་
རིམ་ལས་བཏུས་པ་ལགས།དེ་ལྟར་སངས་རྒྱས་ཀྱི་བསྟན་
པ་ལ་བསླབ་པ་སློབ་གཉེར་འཆད་རྩོད་རྩོམ་གསུམ་་་་
འཛིན་སྐྱོང་སྤེལ་གསུམ་བྱེད་པའི་བསྟན་འཛིན་གྱི་སྐྱེས་
བུ་དམ་པ་དེ་རྣམས་ཀྱིས་བསང་གསོལ་དང་འཕྲིན་ལས་
བཅོལ་མིན་ལ་མ་ལྟོས་པར་གྲོགས་དང་འཕྲིན་ལས་སྒྲུབ་
ངེས་པ་ཡིན་སྙམ། ༧རྗེ་བློ་བཟང་འཕྲིན་ལས་མཆོག་
ནས། ངན་སྤྱོད་རྒྱན་དུ་ངོམ་ཞིང་ཁྱད་གསོད་ཀྱིས།
། གྲལ་དུ་གནས་ནས་དད་ཟས་སྤྱོད་པ་རྣམས། ། སྒྲིབ་
མེད་ཡེ་ཤེས་སྤྱན་གྱིས་ཉེར་གཟིགས་ལ། །བཀའ་ཆད་
• 36 •



རྡོ་རྗེའི་ཐོག་མདའ་ལྟ་བུརཕོབས། ། ཞེས་གསུངས་པ་
ནི། དགེ་འདུན་པའི་སྡེའི་ནང་འོ་མའི་རྒྱ་མཚོ་ལ་ཁྲག་
གི་ཐིགས་པ་བཞིན་དུ། བསམ་བཞིན་རང་གི་བཅས་
ཁྲིམས་སོགས་སྣང་མེད་དུ་བཏང་བ་ལ་གསུངས་པ་རེད།
དེ་ནས་རྗེ་ཀིརྟི་བློ་བཟང་འཕྲིན་ལས་མཆོག་ནས་བཀའ་
བསྒོས་དམ་ལ་བཞག་པ་ནས་བཟུང་། བསྟན་པ་དང་
འགྲོ་བ་ལ་གནོད་ཅིང་འཚེ་བར་བྱེད་པའི་རིགས་མ་་་
གཏོགས། སེམས་ཅན་ལ་གནོད་འཚེ་བྱེད་པ་གཏན་
ནས་མིན། དེ་མ་ཡིན་ཡང་འཇིགས་རྟེན་པའི་ཚུལ་
བཟུང་ཡིན་སྟབས་ཕྱག་འཚལ་ཞིང་གཏན་གྱི་སྐྱབས་སུ་
སོང་ན་མི་འགྲིག་སྟེ་སྐྱབས་འགྲོའི་བསླབ་བྱ་དང་འགལ་
བའི་ཕྱིར། གནས་སྐབས་ཀྱི་གྲོགས་དང་འཕྲིན་ལས་
བཅོལ་བ་དང༌། སྐུ་ཁོག་ལ་སྐུ་བབས་བཞིན་པའི་་་
མདུན་དང་བཙན་ཁང་སོགས་སུ་འགྲོ་སྐབས་ཡུལ་ཁའི་
དཔོན་པོ་ཞིག་གི་མདུན་དུ་འགྲོ་བ་ལྟ་བུ་བྱེད་པའམ།
ཡང་ན་གྲོགས་པོའི་ཚུལ་གྱིས་བྱ་གསུངས། འཇམ་་་
མགོན་བླ་མ་ཙོང་ཁ་ པ་ཆེན་པོས་འཁྲུངས་ལྷ་རྨ་ རྒྱལ་
སྦོམ་ར་དགའ་ལྡན་དགོན་པའི་ལྕགས་རིའི་ཕྱིར་བཞག་
བ་བཞིན་དུ། དཔའ་བོ་རྩལ་འདི་ཉིད་ཀྱི་བཙན་ཁང་
• 37 •



ཡང་གདན་ས་སོ་སོའི་ ལྕགས་རིའི་ཕྱི་རོལ་དུ་བཞེངས་
ཡོད་པའི་རྒྱུ་མཚན་ཡང་དེ་ཡིན་འདི་སྐྱ་སེར་ཀུན་གྱིས་
ཤེས་དགོས་པ་གལ་ཆེ། དེ་ནས་རོང་ཆེན་བསྟན་པའི་
སྒྲོན་མེའི་ཞལ་ནས། མི་བཟད་མཐུ་སྟོབས་རྡོ་རྗེ་་་་
འབར་བ་ཅན། །འཇིག་རྟེན་མིག་གྱུར་གྲགས་པའི་བ་
དན་གཡོ། ། ཐུབ་བསྟན་སྐྱོང་ཞིང་གདུག་ཅན་སྒྲོལ་
བའི་ཕྱིར། ། ཤ་ཟ་གཟུགས་མེད་བྱེ་བའི་ སྡེ་དཔོན་་་་་་
ཚུལ། ། ཞེས་གསུངས་པ་དེ་ཡང་ཨ་ལགས་གཉན་རྩེའི་
ཞལ་ནས། དག་པའི་སྣང་ངོར་འཇམ་དཔལ་ཞི་ཁྲོའི་
རྣམ་འཕྲུལ། མ་དག་སྣང་ངོར་ཤ་ཟ་བྱེ་བའི་སྡེ་དཔོན་
དྲག་རྩལ་མྱུར་མགྱོགས་ཀྱི་མཐུ་དཔུང་འགྲན་ཟླ་དང་
བྲལ་བའི་བསྟན་སྲུང་རྒྱལ་བོ་ཆེན་པོ་སྲོག་བདག་རྡོ་རྗེ་
དཔའ་བོ་རྩལ། ཞེས་གསུངས། བསྟན་པ་བསྟན་
འཛིན་གྱི་སྐྱེས་བུ་དམ་པ་རྣམས་དང་དཀོན་མཆོག་ལ་
དད་པ་དང་ལས་རྒྱུ་འབྲས་སོགས་མཐོང་ཆེན་བྱེད་པ་
རྣམས་ཀྱིས་བསྟན་སྲུང་འདི་ཉིད་བསྟེན་ན། ༧༧རྗེ་་་
ཀིརྟི་བློ་བཟང་འཕྲིན་ལས་ཀྱི་ཞལ་ནས། བསྟེན་ན་
སྙིང་ཉེ་འདོད་དགུའི་ཆར་བ་འབེབ། །བསྐུལ་ན་གློག་
ལྟར་མྱུར་བའི་ནུས་རྩལ་ལྡན། །ཁྲོས་ན་སྟོང་གསུམ་
• 38 •



གཡོ་བའི་ཆོ་འཕྲུལ་ སྟོན། ། རྦད་ན་དམིགས་བྱའི་་
བདུན་བརྒྱུད་རྩད་ནས་རློག ། ཅེས་གསུངས་པ་ལྟར་
ཡིན། ད་ལྟ་བསྟན་སྲུང་འདི་ཉིད་རྒྱ་བོད་ཧོར་གསུམ་
རོང་འབྲོག་གླིང་གསུམ་མདོ་དབུས་གཙང་གསུམ་ཀུན་
གྱིས་བསྟེན་དང་སྟེན་བཞིན་པ་ཤིན་ཏུ་མང་བ་ཡར་ངོའི་
ཟླ་བ་ལྟར་གོང་དུ་འཕེལ་བཞིན་པའི་སྐབས་སོ། །
དེ་ཡང་སྤྱིར་སངས་རྒྱས་ཀྱི་བསྟན་པ་དང་ཁྱད་
པར་འབྲོག་རི་བོ་དགེ་ལྡན་པའི་གསེར་སྦྱངས་བཙོ་མ་ལྟ་
བུའི་བསྟན་པ་རིན་པོ་ཆེ་ཕྱོགས་དུས་ཀུན་ཏུ་དར་ཞིང་
རྒྱུས་ ལ་ ཡུན་རིང་ དུ་ གནས་ པའི་ རྒྱུར་ གྱུར་ ཅིག །
རྩ་བརྒྱུད་བླ་མ་རྣམས་ཀྱི་བཀྲ་ཤིས། ། ཡི་དམ་ལྷ་་་་
ཚོགས་རྣམས་ཀྱི་བཀྲ་ཤིས་ཤོག ། མ་དང་མཁའ་འགྲོ་
རྣམས་ཀྱི་བཀྲ་ཤིས་ཤོག །ཆོས་སྐྱོང་སྲུང་མ་རྣམས་ཀྱི་
བཀྲ་ཤིས་ཤོག ། སརྦ་མངྒ་ལཾ།
ཞེས་སྤྱིར་ང་རང་ཉིད་རྒྱལ་དགེ་དགོན་གྱི་གྲྭ་བ་དཀྱུས་མ་
ཞིག་ཡིན་ཡང་རྔ་ཡུལ་ཀིརྟི་དགོན་ཆེན་དགེ་ལྡན་ལེགས་བཤད་
གླིང་དུ་མཚན་ལྡན་བླ་མའི་སྐུར་བཅར་ཏེ་ཞབས་ཀྱི་པདྨོ་གུས་
པས་སྤྱི་བོར་བླངས་བཞིན་ཡོད་སྐབས། རང་དགོན་གྱི་གྲྭ་་་་
རིགས་བློ་ ཁོག་ ཡངས་ པའི་ དགེ་ སློང་ བསྟན་ པ་ རྒྱ་ མཚོ་ནས།
• 39 •



སངས་རྒྱས་བཀྲ་ཤིས་སམ་སྲོག་བདག་རྡོ་རྗེ་དཔའ་བོ་རྩལ་ གྱི་
བྱུང་བ་བརྗོད་པའི་ལོ་རྒྱུས་ཉེར་མཁོ་ཁ་གསལ་ཞིང་མི་ཕལ་བ་
རྣམས་ཀྱིས་ཀྱང་གོ་སླ་བ་ཞིག་དགོས་ཞེས་བསྐུལ་བ་ལ་བརྟེན་
ནས། རང་དགོན་ནས་ཕྲན་གྱི་དགེ་བའི་བཤེས་གཉེན་ཆེན་
པོའི་མཚན་ནས་བརྗོད་ན་འདུལ་འཛིན་པ་ཨ་ཁུ་དཔལ་ལྡན་
མཆོག་དགུང་ལོ་གྱ་གཉིས་སུ་བཞུགས་པ་དེ་དང་། རྡོ་རྗེ་་་་
དཔའ་བོ་རྩལ་དམ་ལ་བཏགས་སྐབས་ཞྭ་ཆེན་ལྷ་བཟོ་བསམ་་་
འཕེལ་ཞེས་བྱ་བའི་ཚ་བུ་མཚན་ནས་དོན་གྱི་སླད་དུ་བརྗོད་ན་ཨ་
ཁུ་ཚུལ་ཁྲིམས་མཆོག་ཁོང་གཉིས་ཀྱི་གཙོ་བོར་བྱས་ནས་སེར་སྐྱ་
རྒན་རིམ་པའི་ངག་རྒྱུན་དང་། རྣམ་ཐར་ཆོས་འབྱུང་གསུང་
འབུམ་ལོ་རྒྱུས་སོགས་ལས་གང་ཤེས་པ་ཙམ་ཅུང་ཟད་བྲིས་ཁུལ་
བྱས་ཀྱང་། བདག་ལྟ་བུ་བལྟ་རྒྱ་དང་མཐོང་རྒྱ་ཆུང་བའི་་་༌་
སྤུངས་པོ་ཞིག་ཡིན་པ་དང་། ལྷག་པར་སྔར་མ་བྱུང་བའི་ལོ་
རྒྱུས་ཀྱི་ས་བོན་འདི་འདྲ་འབྲི་བའི་ཡོན་ཚད་ཞན་པས་བརྗོད་བྱ་
དང་རྗོད་བྱེད་ཀུན་ལ་སྐྱོན་རེ་ཡོད་སྲིད་པས་བླ་མ་ལྷ་སྲུང་དང་
རྣམ་དཔྱོད་ལྡན་པའི་མཁས་པ་རྣམས་ཀྱི་མདུན་སར་མཐོལ་ཞིང་
བཤགས་སོ། །
ཞེས་(རྐྱང་ཚ་)བསོད་གྲགས་མིང་གིས་སྤྱི་ལོ་(༢༠༠༧)མེ་ཕག་ལོ་
ཟླ་༡ཚེས་༡༡ཉིན་དབུ་བརྩམས་ཏེ་ཟླ་༢ཚེས་༡༥དགེ་བའི་ཉིན་མཇུག་རྫོགས་པར་
བྱས་སོ། ། དགེ་བའོ། །
• 40 •



སངས་རྒྱས་བཀྲ་ཤིས་སམ་དཔའ་རྩལ་གྱི་སྐུ་གདུང་མཆོད་རྟེ་
རྩོམ་སྒྲིག་པ།
ཞུ་དག་པ།
།
བསོད་ནམས་གྲགས་པ།
རབ་འབྱམས་པ་ཨ་ཁུ་ཡེ་ཤེས།
བུ་ཆབས་. བསྟན་འཛིན་རྒྱ་མཚོ།
རྨེའུ་གོང་བརྩོན་འགྲུས།
ཡིག་བསྟར་བ།
རིན་སྒོར་༢
